================================================================================
EXPERIMENT SUMMARY - CatBoost
================================================================================
Generated: 2025-12-29 20:51:02
Dataset: ciciot2023

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: CatBoost
Parameters:
{
  "iterations": 487,
  "depth": 10,
  "learning_rate": 0.20805969178850509,
  "l2_leaf_reg": 3.7036139884494204,
  "border_count": 177,
  "random_seed": 42,
  "verbose": false,
  "task_type": "GPU",
  "auto_class_weights": "Balanced"
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 280,000
Validation samples: 33,632
Test samples: 67,265
Number of features: 35
Number of classes: 8
Classes: ['Benign', 'BruteForce', 'DDoS', 'DoS', 'Mirai', 'Recon', 'Spoofing', 'Web']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.8003
F1-Score (Macro):   0.7604
F1-Score (Weighted):0.7989
Precision (Macro):  0.7718
Recall (Macro):     0.7558
MCC:                0.7690
Balanced Accuracy:  0.7558
Training Time:      544.13 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Benign                   0.7282     0.8019     0.7633    10000.0
BruteForce               0.6320     0.5558     0.5914     3631.0
DDoS                     0.8832     0.6958     0.7784    10000.0
DoS                      0.7486     0.9072     0.8203    10000.0
Mirai                    0.9986     0.9981     0.9983    10000.0
Recon                    0.6966     0.7314     0.7136    10000.0
Spoofing                 0.9215     0.8705     0.8953    10000.0
Web                      0.5657     0.4860     0.5228     3634.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

      Benign       0.73      0.80      0.76     10000
  BruteForce       0.63      0.56      0.59      3631
        DDoS       0.88      0.70      0.78     10000
         DoS       0.75      0.91      0.82     10000
       Mirai       1.00      1.00      1.00     10000
       Recon       0.70      0.73      0.71     10000
    Spoofing       0.92      0.87      0.90     10000
         Web       0.57      0.49      0.52      3634

    accuracy                           0.80     67265
   macro avg       0.77      0.76      0.76     67265
weighted avg       0.80      0.80      0.80     67265


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  29. IPv                       0.998265
  20. SMTP                      0.768095
  30. LLC                       0.737847
  35. Std                       0.505579
  34. AVG                       0.485111
  27. ICMP                      0.452618
  32. Min                       0.438754
  18. DNS                       0.435814
  22. IRC                       0.404466
  28. IGMP                      0.329887
  31. Tot sum                   0.326415
   9. ack_flag_number           0.299374
  17. HTTPS                     0.295937
  24. UDP                       0.238434
  16. HTTP                      0.130056

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
  ⚠ LIME not available: TypeError: Object of type ndarray is not JSON serializable

================================================================================
END OF REPORT
================================================================================