================================================================================
EXPERIMENT SUMMARY - FT_Transformer
================================================================================
Generated: 2025-12-30 19:30:06
Dataset: toniot

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: FT_Transformer
Parameters:
{
  "d_token": 128,
  "n_blocks": 4,
  "attention_n_heads": 4,
  "attention_dropout": 0.21505548650268916,
  "ffn_d_hidden": 128,
  "ffn_dropout": 0.023972915321853666,
  "lr": 0.000699621184700085,
  "batch_size": 512,
  "weight_decay": 1.104426524367994e-05
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 21,105
Test samples: 42,209
Number of features: 35
Number of classes: 10
Classes: ['Backdoor', 'BruteForce', 'DDoS', 'DoS', 'Injection', 'MITM', 'Normal', 'Ransomware', 'Reconnaissance', 'XSS']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.9875
F1-Score (Macro):   0.9618
F1-Score (Weighted):0.9879
Precision (Macro):  0.9496
Recall (Macro):     0.9820
MCC:                0.9856
Balanced Accuracy:  0.9820
Training Time:      28017.99 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Backdoor                 0.9998     0.9998     0.9998     4000.0
BruteForce               0.9997     0.9890     0.9943     4000.0
DDoS                     0.9901     0.9755     0.9827     4000.0
DoS                      0.9926     0.9768     0.9846     4000.0
Injection                0.9692     0.9688     0.9690     4000.0
MITM                     0.5934     0.9426     0.7283      209.0
Normal                   0.9993     0.9956     0.9974    10000.0
Ransomware               0.9958     0.9995     0.9976     4000.0
Reconnaissance           0.9851     0.9918     0.9884     4000.0
XSS                      0.9710     0.9808     0.9759     4000.0

--------------------------------------------------------------------------------
5. MODE COLLAPSE CHECK
--------------------------------------------------------------------------------
Mode Collapse Detected: False
Dominant Class: 6
Dominant Ratio: 23.60%
Predicted Classes: 10/10

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Backdoor       1.00      1.00      1.00      4000
    BruteForce       1.00      0.99      0.99      4000
          DDoS       0.99      0.98      0.98      4000
           DoS       0.99      0.98      0.98      4000
     Injection       0.97      0.97      0.97      4000
          MITM       0.59      0.94      0.73       209
        Normal       1.00      1.00      1.00     10000
    Ransomware       1.00      1.00      1.00      4000
Reconnaissance       0.99      0.99      0.99      4000
           XSS       0.97      0.98      0.98      4000

      accuracy                           0.99     42209
     macro avg       0.95      0.98      0.96     42209
  weighted avg       0.99      0.99      0.99     42209


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  ⚠ SHAP not available: SHAP not supported for Transformer models

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 0: True=Backdoor, Pred=Backdoor
  Sample 18: True=BruteForce, Pred=BruteForce
  Sample 13: True=DDoS, Pred=DDoS
  Sample 9: True=DoS, Pred=DoS
  Sample 15: True=Injection, Pred=Injection

================================================================================
END OF REPORT
================================================================================