================================================================================
EXPERIMENT SUMMARY - LSTM
================================================================================
Generated: 2025-12-30 05:25:10
Dataset: edge-iiot

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: LSTM
Parameters:
{
  "lr": 0.00026095221335829046,
  "dropout": 0.1784905784205265,
  "batch_size": 512,
  "weight_decay": 4.8192243234765265e-05,
  "hidden_size": 256,
  "num_layers": 2
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 34,055
Test samples: 68,110
Number of features: 35
Number of classes: 10
Classes: ['Backdoor', 'BruteForce', 'DDoS', 'Injection', 'MITM', 'Malware', 'Normal', 'Ransomware', 'Reconnaissance', 'XSS']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.8692
F1-Score (Macro):   0.8117
F1-Score (Weighted):0.8751
Precision (Macro):  0.8084
Recall (Macro):     0.8698
MCC:                0.8522
Balanced Accuracy:  0.8698
Training Time:      4921.59 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Backdoor                 0.9475     0.7291     0.8241     4972.0
BruteForce               0.7049     0.9322     0.8028    10000.0
DDoS                     0.9887     0.8423     0.9097    10000.0
Injection                0.9322     0.8224     0.8739    10000.0
MITM                     0.3053     1.0000     0.4678      243.0
Malware                  0.9753     0.8383     0.9016     7527.0
Normal                   0.9777     0.9549     0.9662    10000.0
Ransomware               0.5314     0.8870     0.6646     2185.0
Reconnaissance           0.9113     0.9074     0.9094    10000.0
XSS                      0.8101     0.7842     0.7969     3183.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Backdoor       0.95      0.73      0.82      4972
    BruteForce       0.70      0.93      0.80     10000
          DDoS       0.99      0.84      0.91     10000
     Injection       0.93      0.82      0.87     10000
          MITM       0.31      1.00      0.47       243
       Malware       0.98      0.84      0.90      7527
        Normal       0.98      0.95      0.97     10000
    Ransomware       0.53      0.89      0.66      2185
Reconnaissance       0.91      0.91      0.91     10000
           XSS       0.81      0.78      0.80      3183

      accuracy                           0.87     68110
     macro avg       0.81      0.87      0.81     68110
  weighted avg       0.90      0.87      0.88     68110


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  ⚠ SHAP not available: SHAP not supported for Deep Learning models

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 24: True=Backdoor, Pred=Backdoor
  Sample 0: True=BruteForce, Pred=BruteForce
  Sample 4: True=DDoS, Pred=DDoS
  Sample 9: True=Injection, Pred=BruteForce
  Sample 58: True=MITM, Pred=MITM

================================================================================
END OF REPORT
================================================================================