================================================================================
EXPERIMENT SUMMARY - LightGBM
================================================================================
Generated: 2025-12-28 15:53:17
Dataset: unsw-nb15

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: LightGBM
Parameters:
{
  "n_estimators": 422,
  "max_depth": 10,
  "learning_rate": 0.010048804465019934,
  "num_leaves": 138,
  "min_child_samples": 48,
  "subsample": 0.6204739994881643,
  "colsample_bytree": 0.6793204558146106,
  "reg_alpha": 4.9290581436077684e-06,
  "reg_lambda": 3.314026916781231e-08,
  "verbose": -1,
  "random_state": 42,
  "n_jobs": -1
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 20,581
Test samples: 41,161
Number of features: 35
Number of classes: 10
Classes: ['Analysis', 'Backdoor', 'DoS', 'Exploits', 'Fuzzers', 'Generic', 'Normal', 'Reconnaissance', 'Shellcode', 'Worms']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.8299
F1-Score (Macro):   0.6447
F1-Score (Weighted):0.8417
Precision (Macro):  0.6386
Recall (Macro):     0.6922
MCC:                0.7994
Balanced Accuracy:  0.6922
Training Time:      1489.25 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Analysis                 0.3555     0.2804     0.3135      535.0
Backdoor                 0.1399     0.1438     0.1418      466.0
DoS                      0.3603     0.7725     0.4914     3271.0
Exploits                 0.8511     0.5797     0.6896     8905.0
Fuzzers                  0.9385     0.8558     0.8953     4849.0
Generic                  0.9982     0.9781     0.9880    10000.0
Normal                   0.9999     0.9861     0.9930    10000.0
Reconnaissance           0.8815     0.7845     0.8302     2798.0
Shellcode                0.4414     0.7980     0.5684      302.0
Worms                    0.4194     0.7429     0.5361       35.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Analysis       0.36      0.28      0.31       535
      Backdoor       0.14      0.14      0.14       466
           DoS       0.36      0.77      0.49      3271
      Exploits       0.85      0.58      0.69      8905
       Fuzzers       0.94      0.86      0.90      4849
       Generic       1.00      0.98      0.99     10000
        Normal       1.00      0.99      0.99     10000
Reconnaissance       0.88      0.78      0.83      2798
     Shellcode       0.44      0.80      0.57       302
         Worms       0.42      0.74      0.54        35

      accuracy                           0.83     41161
     macro avg       0.64      0.69      0.64     41161
  weighted avg       0.88      0.83      0.84     41161


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  35. ct_dst_ltm                0.446043
  30. ct_state_ttl              0.331559
  34. ct_srv_dst                0.270173
  21. Djit                      0.218802
  31. ct_flw_http_mthd          0.152230
  15. dtcpb                     0.149556
  13. dwin                      0.142630
  14. stcpb                     0.127554
   6. sloss                     0.110215
  28. ackdat                    0.100760
  20. Sjit                      0.091097
  17. dmeansz                   0.084044
  32. is_ftp_login              0.082351
   9. Dload                     0.081289
  33. ct_srv_src                0.067045

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 13: True=Analysis, Pred=DoS
  Sample 34: True=Backdoor, Pred=DoS
  Sample 31: True=DoS, Pred=DoS
  Sample 3: True=Exploits, Pred=DoS
  Sample 10: True=Fuzzers, Pred=Fuzzers

================================================================================
END OF REPORT
================================================================================