================================================================================
EXPERIMENT SUMMARY - CatBoost
================================================================================
Generated: 2025-12-28 17:15:43
Dataset: unsw-nb15

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: CatBoost
Parameters:
{
  "iterations": 371,
  "depth": 8,
  "learning_rate": 0.12957891701212904,
  "l2_leaf_reg": 0.011309647805663004,
  "border_count": 119,
  "random_seed": 42,
  "verbose": false,
  "task_type": "GPU",
  "auto_class_weights": "Balanced"
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 20,581
Test samples: 41,161
Number of features: 35
Number of classes: 10
Classes: ['Analysis', 'Backdoor', 'DoS', 'Exploits', 'Fuzzers', 'Generic', 'Normal', 'Reconnaissance', 'Shellcode', 'Worms']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.8234
F1-Score (Macro):   0.6124
F1-Score (Weighted):0.8353
Precision (Macro):  0.6050
Recall (Macro):     0.6673
MCC:                0.7910
Balanced Accuracy:  0.6673
Training Time:      1877.54 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Analysis                 0.3117     0.2692     0.2889      535.0
Backdoor                 0.1113     0.1159     0.1136      466.0
DoS                      0.3560     0.7456     0.4819     3271.0
Exploits                 0.8375     0.5724     0.6800     8905.0
Fuzzers                  0.9177     0.8486     0.8818     4849.0
Generic                  0.9969     0.9739     0.9853    10000.0
Normal                   0.9997     0.9860     0.9928    10000.0
Reconnaissance           0.8752     0.7845     0.8274     2798.0
Shellcode                0.4021     0.7483     0.5231      302.0
Worms                    0.2418     0.6286     0.3492       35.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Analysis       0.31      0.27      0.29       535
      Backdoor       0.11      0.12      0.11       466
           DoS       0.36      0.75      0.48      3271
      Exploits       0.84      0.57      0.68      8905
       Fuzzers       0.92      0.85      0.88      4849
       Generic       1.00      0.97      0.99     10000
        Normal       1.00      0.99      0.99     10000
Reconnaissance       0.88      0.78      0.83      2798
     Shellcode       0.40      0.75      0.52       302
         Worms       0.24      0.63      0.35        35

      accuracy                           0.82     41161
     macro avg       0.60      0.67      0.61     41161
  weighted avg       0.87      0.82      0.84     41161


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  15. dtcpb                     1.264246
  35. ct_dst_ltm                1.256766
  21. Djit                      0.830032
  14. stcpb                     0.740284
  12. swin                      0.652688
  34. ct_srv_dst                0.611052
  17. dmeansz                   0.501118
  30. ct_state_ttl              0.485177
   7. dloss                     0.447019
  11. Dpkts                     0.371370
  13. dwin                      0.346260
  32. is_ftp_login              0.305111
  27. synack                    0.294904
  28. ackdat                    0.288750
  16. smeansz                   0.265215

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
  ⚠ LIME not available: TypeError: Object of type ndarray is not JSON serializable

================================================================================
END OF REPORT
================================================================================