================================================================================
EXPERIMENT SUMMARY - LSTM
================================================================================
Generated: 2025-12-29 23:37:40
Dataset: ciciot2023

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: LSTM
Parameters:
{
  "lr": 0.001104862899065264,
  "dropout": 0.22917128814064824,
  "batch_size": 512,
  "weight_decay": 1.1086605254485852e-05,
  "hidden_size": 512,
  "num_layers": 1
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 280,000
Validation samples: 33,632
Test samples: 67,265
Number of features: 35
Number of classes: 8
Classes: ['Benign', 'BruteForce', 'DDoS', 'DoS', 'Mirai', 'Recon', 'Spoofing', 'Web']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.7722
F1-Score (Macro):   0.7324
F1-Score (Weighted):0.7745
Precision (Macro):  0.7380
Recall (Macro):     0.7424
MCC:                0.7387
Balanced Accuracy:  0.7424
Training Time:      4005.26 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Benign                   0.7169     0.7449     0.7306    10000.0
BruteForce               0.4823     0.6155     0.5408     3631.0
DDoS                     0.9172     0.6449     0.7573    10000.0
DoS                      0.7258     0.9408     0.8194    10000.0
Mirai                    0.9981     0.9981     0.9981    10000.0
Recon                    0.7450     0.6210     0.6774    10000.0
Spoofing                 0.8962     0.8196     0.8562    10000.0
Web                      0.4227     0.5542     0.4796     3634.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

      Benign       0.72      0.74      0.73     10000
  BruteForce       0.48      0.62      0.54      3631
        DDoS       0.92      0.64      0.76     10000
         DoS       0.73      0.94      0.82     10000
       Mirai       1.00      1.00      1.00     10000
       Recon       0.74      0.62      0.68     10000
    Spoofing       0.90      0.82      0.86     10000
         Web       0.42      0.55      0.48      3634

    accuracy                           0.77     67265
   macro avg       0.74      0.74      0.73     67265
weighted avg       0.79      0.77      0.77     67265


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  ⚠ SHAP not available: SHAP not supported for Deep Learning models

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 9: True=Benign, Pred=Benign
  Sample 25: True=BruteForce, Pred=BruteForce
  Sample 6: True=DDoS, Pred=DDoS
  Sample 1: True=DoS, Pred=DoS
  Sample 2: True=Mirai, Pred=Mirai

================================================================================
END OF REPORT
================================================================================