================================================================================
EXPERIMENT SUMMARY - LightGBM
================================================================================
Generated: 2025-12-29 19:41:38
Dataset: ciciot2023

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: LightGBM
Parameters:
{
  "n_estimators": 402,
  "max_depth": 12,
  "learning_rate": 0.07477386034633464,
  "num_leaves": 85,
  "min_child_samples": 36,
  "subsample": 0.9423002288452099,
  "colsample_bytree": 0.751052186953754,
  "reg_alpha": 3.0969424204348424,
  "reg_lambda": 8.557609263185466e-08,
  "verbose": -1,
  "random_state": 42,
  "n_jobs": -1
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 280,000
Validation samples: 33,632
Test samples: 67,265
Number of features: 35
Number of classes: 8
Classes: ['Benign', 'BruteForce', 'DDoS', 'DoS', 'Mirai', 'Recon', 'Spoofing', 'Web']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.8044
F1-Score (Macro):   0.7669
F1-Score (Weighted):0.8031
Precision (Macro):  0.7789
Recall (Macro):     0.7610
MCC:                0.7735
Balanced Accuracy:  0.7610
Training Time:      1422.80 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Benign                   0.7391     0.8059     0.7710    10000.0
BruteForce               0.6606     0.5607     0.6066     3631.0
DDoS                     0.8666     0.7099     0.7805    10000.0
DoS                      0.7537     0.8901     0.8163    10000.0
Mirai                    0.9987     0.9982     0.9984    10000.0
Recon                    0.6965     0.7451     0.7200    10000.0
Spoofing                 0.9195     0.8756     0.8970    10000.0
Web                      0.5967     0.5028     0.5457     3634.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

      Benign       0.74      0.81      0.77     10000
  BruteForce       0.66      0.56      0.61      3631
        DDoS       0.87      0.71      0.78     10000
         DoS       0.75      0.89      0.82     10000
       Mirai       1.00      1.00      1.00     10000
       Recon       0.70      0.75      0.72     10000
    Spoofing       0.92      0.88      0.90     10000
         Web       0.60      0.50      0.55      3634

    accuracy                           0.80     67265
   macro avg       0.78      0.76      0.77     67265
weighted avg       0.81      0.80      0.80     67265


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  30. LLC                       2.119813
  35. Std                       0.490836
  32. Min                       0.410733
  29. IPv                       0.277820
  22. IRC                       0.247710
  20. SMTP                      0.221118
  34. AVG                       0.205874
  31. Tot sum                   0.194110
  24. UDP                       0.175190
  18. DNS                       0.121008
  28. IGMP                      0.118412
  21. SSH                       0.111236
  27. ICMP                      0.107175
  33. Max                       0.095086
  19. Telnet                    0.089301

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 9: True=Benign, Pred=Benign
  Sample 25: True=BruteForce, Pred=BruteForce
  Sample 6: True=DDoS, Pred=DDoS
  Sample 1: True=DoS, Pred=DoS
  Sample 2: True=Mirai, Pred=Mirai

================================================================================
END OF REPORT
================================================================================