================================================================================
EXPERIMENT SUMMARY - Logistic_Regression
================================================================================
Generated: 2025-12-28 14:46:11
Dataset: unsw-nb15

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: Logistic_Regression
Parameters:
{
  "max_iter": 1000,
  "random_state": 42,
  "n_jobs": -1
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 20,581
Test samples: 41,161
Number of features: 35
Number of classes: 10
Classes: ['Analysis', 'Backdoor', 'DoS', 'Exploits', 'Fuzzers', 'Generic', 'Normal', 'Reconnaissance', 'Shellcode', 'Worms']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.5079
F1-Score (Macro):   0.2393
F1-Score (Weighted):0.4761
Precision (Macro):  0.2951
Recall (Macro):     0.3304
MCC:                0.4245
Balanced Accuracy:  0.3304
Training Time:      109.73 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Analysis                 0.0030     0.0037     0.0033      535.0
Backdoor                 0.0552     0.2039     0.0868      466.0
DoS                      0.2289     0.0746     0.1125     3271.0
Exploits                 0.7856     0.0930     0.1663     8905.0
Fuzzers                  0.2897     0.4869     0.3633     4849.0
Generic                  0.6497     0.9465     0.7705    10000.0
Normal                   0.8616     0.7852     0.8216    10000.0
Reconnaissance           0.0349     0.0011     0.0021     2798.0
Shellcode                0.0370     0.1093     0.0553      302.0
Worms                    0.0055     0.6000     0.0108       35.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Analysis       0.00      0.00      0.00       535
      Backdoor       0.06      0.20      0.09       466
           DoS       0.23      0.07      0.11      3271
      Exploits       0.79      0.09      0.17      8905
       Fuzzers       0.29      0.49      0.36      4849
       Generic       0.65      0.95      0.77     10000
        Normal       0.86      0.79      0.82     10000
Reconnaissance       0.03      0.00      0.00      2798
     Shellcode       0.04      0.11      0.06       302
         Worms       0.01      0.60      0.01        35

      accuracy                           0.51     41161
     macro avg       0.30      0.33      0.24     41161
  weighted avg       0.59      0.51      0.48     41161


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  ⚠ SHAP not available: SHAP only computed for tree-based baseline models

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 13: True=Analysis, Pred=Generic
  Sample 34: True=Backdoor, Pred=Generic
  Sample 31: True=DoS, Pred=Generic
  Sample 3: True=Exploits, Pred=Generic
  Sample 10: True=Fuzzers, Pred=Worms

================================================================================
END OF REPORT
================================================================================