================================================================================
EXPERIMENT SUMMARY - CatBoost
================================================================================
Generated: 2025-12-28 03:28:49
Dataset: toniot

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: CatBoost
Parameters:
{
  "iterations": 464,
  "depth": 8,
  "learning_rate": 0.2504812682444864,
  "l2_leaf_reg": 2.302230307837836,
  "border_count": 187,
  "random_seed": 42,
  "verbose": false,
  "task_type": "GPU",
  "auto_class_weights": "Balanced"
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 21,105
Test samples: 42,209
Number of features: 16
Number of classes: 10
Classes: ['Backdoor', 'DDoS', 'DoS', 'Injection', 'MITM', 'Normal', 'Password', 'Ransomware', 'Scanning', 'XSS']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.9869
F1-Score (Macro):   0.9592
F1-Score (Weighted):0.9873
Precision (Macro):  0.9475
Recall (Macro):     0.9785
MCC:                0.9850
Balanced Accuracy:  0.9785
Training Time:      1565.97 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Backdoor                 1.0000     0.9992     0.9996     4000.0
DDoS                     0.9824     0.9780     0.9802     4000.0
DoS                      0.9899     0.9778     0.9838     4000.0
Injection                0.9802     0.9667     0.9734     4000.0
MITM                     0.5740     0.9091     0.7037      209.0
Normal                   0.9972     0.9940     0.9956    10000.0
Password                 0.9972     0.9882     0.9927     4000.0
Ransomware               0.9995     0.9985     0.9990     4000.0
Scanning                 0.9853     0.9885     0.9869     4000.0
XSS                      0.9695     0.9845     0.9769     4000.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

    Backdoor       1.00      1.00      1.00      4000
        DDoS       0.98      0.98      0.98      4000
         DoS       0.99      0.98      0.98      4000
   Injection       0.98      0.97      0.97      4000
        MITM       0.57      0.91      0.70       209
      Normal       1.00      0.99      1.00     10000
    Password       1.00      0.99      0.99      4000
  Ransomware       1.00      1.00      1.00      4000
    Scanning       0.99      0.99      0.99      4000
         XSS       0.97      0.98      0.98      4000

    accuracy                           0.99     42209
   macro avg       0.95      0.98      0.96     42209
weighted avg       0.99      0.99      0.99     42209


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  15. http_response_body_len    2.192073
  13. dns_rcode                 0.979516
  16. http_status_code          0.797462
  12. dns_qtype                 0.792482
  14. http_request_body_len     0.713433
  11. dns_qclass                0.629673
  10. dst_ip_bytes              0.440175
   8. src_ip_bytes              0.371695
   9. dst_pkts                  0.370122
   7. src_pkts                  0.241061
   6. missed_bytes              0.186650
   5. dst_bytes                 0.087759
   4. src_bytes                 0.009602
   2. dst_port                  0.000685
   1. src_port                  0.000065

================================================================================
END OF REPORT
================================================================================