================================================================================
EXPERIMENT SUMMARY - Logistic_Regression
================================================================================
Generated: 2025-12-30 01:46:43
Dataset: edge-iiot

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: Logistic_Regression
Parameters:
{
  "max_iter": 1000,
  "random_state": 42,
  "n_jobs": -1
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 34,055
Test samples: 68,110
Number of features: 35
Number of classes: 10
Classes: ['Backdoor', 'BruteForce', 'DDoS', 'Injection', 'MITM', 'Malware', 'Normal', 'Ransomware', 'Reconnaissance', 'XSS']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.2883
F1-Score (Macro):   0.2185
F1-Score (Weighted):0.3032
Precision (Macro):  0.2423
Recall (Macro):     0.3083
MCC:                0.2280
Balanced Accuracy:  0.3083
Training Time:      113.74 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Backdoor                 0.0467     0.1414     0.0702     4972.0
BruteForce               0.0000     0.0000     0.0000    10000.0
DDoS                     0.9983     0.7071     0.8278    10000.0
Injection                0.1792     0.1455     0.1606    10000.0
MITM                     0.0201     1.0000     0.0393      243.0
Malware                  0.0000     0.0000     0.0000     7527.0
Normal                   0.5730     0.3686     0.4486    10000.0
Ransomware               0.0271     0.0805     0.0405     2185.0
Reconnaissance           0.5344     0.6261     0.5767    10000.0
XSS                      0.0441     0.0138     0.0210     3183.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Backdoor       0.05      0.14      0.07      4972
    BruteForce       0.00      0.00      0.00     10000
          DDoS       1.00      0.71      0.83     10000
     Injection       0.18      0.15      0.16     10000
          MITM       0.02      1.00      0.04       243
       Malware       0.00      0.00      0.00      7527
        Normal       0.57      0.37      0.45     10000
    Ransomware       0.03      0.08      0.04      2185
Reconnaissance       0.53      0.63      0.58     10000
           XSS       0.04      0.01      0.02      3183

      accuracy                           0.29     68110
     macro avg       0.24      0.31      0.22     68110
  weighted avg       0.34      0.29      0.30     68110


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  ⚠ SHAP not available: SHAP only computed for tree-based baseline models

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 24: True=Backdoor, Pred=Backdoor
  Sample 0: True=BruteForce, Pred=Ransomware
  Sample 4: True=DDoS, Pred=DDoS
  Sample 9: True=Injection, Pred=MITM
  Sample 58: True=MITM, Pred=MITM

================================================================================
END OF REPORT
================================================================================