================================================================================
EXPERIMENT SUMMARY - Naive_Bayes
================================================================================
Generated: 2025-12-28 14:47:06
Dataset: unsw-nb15

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: Naive_Bayes
Parameters:
{}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 20,581
Test samples: 41,161
Number of features: 35
Number of classes: 10
Classes: ['Analysis', 'Backdoor', 'DoS', 'Exploits', 'Fuzzers', 'Generic', 'Normal', 'Reconnaissance', 'Shellcode', 'Worms']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.1953
F1-Score (Macro):   0.1337
F1-Score (Weighted):0.2766
Precision (Macro):  0.3125
Recall (Macro):     0.2057
MCC:                0.2020
Balanced Accuracy:  0.2057
Training Time:      0.25 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Analysis                 0.0113     0.0150     0.0129      535.0
Backdoor                 0.0306     0.0579     0.0401      466.0
DoS                      0.1271     0.0092     0.0171     3271.0
Exploits                 0.7305     0.0514     0.0961     8905.0
Fuzzers                  0.3512     0.1349     0.1949     4849.0
Generic                  0.8803     0.2044     0.3318    10000.0
Normal                   0.9792     0.4513     0.6178    10000.0
Reconnaissance           0.0014     0.0004     0.0006     2798.0
Shellcode                0.0116     0.9901     0.0230      302.0
Worms                    0.0014     0.1429     0.0028       35.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Analysis       0.01      0.01      0.01       535
      Backdoor       0.03      0.06      0.04       466
           DoS       0.13      0.01      0.02      3271
      Exploits       0.73      0.05      0.10      8905
       Fuzzers       0.35      0.13      0.19      4849
       Generic       0.88      0.20      0.33     10000
        Normal       0.98      0.45      0.62     10000
Reconnaissance       0.00      0.00      0.00      2798
     Shellcode       0.01      0.99      0.02       302
         Worms       0.00      0.14      0.00        35

      accuracy                           0.20     41161
     macro avg       0.31      0.21      0.13     41161
  weighted avg       0.66      0.20      0.28     41161


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  ⚠ SHAP not available: SHAP only computed for tree-based baseline models

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 13: True=Analysis, Pred=Shellcode
  Sample 34: True=Backdoor, Pred=Shellcode
  Sample 31: True=DoS, Pred=Shellcode
  Sample 3: True=Exploits, Pred=Shellcode
  Sample 10: True=Fuzzers, Pred=Shellcode

================================================================================
END OF REPORT
================================================================================