================================================================================
EXPERIMENT SUMMARY - LightGBM
================================================================================
Generated: 2025-12-28 02:52:26
Dataset: toniot

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: LightGBM
Parameters:
{
  "n_estimators": 250,
  "max_depth": 12,
  "learning_rate": 0.1205712628744377,
  "num_leaves": 98,
  "min_child_samples": 19,
  "subsample": 0.662397808134481,
  "colsample_bytree": 0.6232334448672797,
  "reg_alpha": 0.6245760287469893,
  "reg_lambda": 0.002570603566117598,
  "verbose": -1,
  "random_state": 42,
  "n_jobs": -1
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 21,105
Test samples: 42,209
Number of features: 16
Number of classes: 10
Classes: ['Backdoor', 'DDoS', 'DoS', 'Injection', 'MITM', 'Normal', 'Password', 'Ransomware', 'Scanning', 'XSS']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.9888
F1-Score (Macro):   0.9651
F1-Score (Weighted):0.9890
Precision (Macro):  0.9559
Recall (Macro):     0.9778
MCC:                0.9871
Balanced Accuracy:  0.9778
Training Time:      860.35 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Backdoor                 1.0000     0.9995     0.9997     4000.0
DDoS                     0.9852     0.9840     0.9846     4000.0
DoS                      0.9874     0.9815     0.9845     4000.0
Injection                0.9796     0.9700     0.9748     4000.0
MITM                     0.6491     0.8852     0.7490      209.0
Normal                   0.9976     0.9962     0.9969    10000.0
Password                 0.9962     0.9902     0.9932     4000.0
Ransomware               1.0000     0.9992     0.9996     4000.0
Scanning                 0.9892     0.9875     0.9884     4000.0
XSS                      0.9748     0.9850     0.9799     4000.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

    Backdoor       1.00      1.00      1.00      4000
        DDoS       0.99      0.98      0.98      4000
         DoS       0.99      0.98      0.98      4000
   Injection       0.98      0.97      0.97      4000
        MITM       0.65      0.89      0.75       209
      Normal       1.00      1.00      1.00     10000
    Password       1.00      0.99      0.99      4000
  Ransomware       1.00      1.00      1.00      4000
    Scanning       0.99      0.99      0.99      4000
         XSS       0.97      0.98      0.98      4000

    accuracy                           0.99     42209
   macro avg       0.96      0.98      0.97     42209
weighted avg       0.99      0.99      0.99     42209


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  15. http_response_body_len    1.019478
  16. http_status_code          0.702340
  13. dns_rcode                 0.598876
  12. dns_qtype                 0.488684
  14. http_request_body_len     0.442986
  11. dns_qclass                0.299047
   8. src_ip_bytes              0.251463
  10. dst_ip_bytes              0.198555
   9. dst_pkts                  0.197957
   6. missed_bytes              0.100488
   7. src_pkts                  0.081138
   5. dst_bytes                 0.050400
   4. src_bytes                 0.003454
   2. dst_port                  0.000290
   1. src_port                  0.000085

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 0: True=Backdoor, Pred=Backdoor
  Sample 18: True=DDoS, Pred=DDoS
  Sample 13: True=DoS, Pred=DoS
  Sample 9: True=Injection, Pred=Injection
  Sample 95: True=MITM, Pred=MITM

================================================================================
END OF REPORT
================================================================================