================================================================================
EXPERIMENT SUMMARY - KNN
================================================================================
Generated: 2025-12-28 13:43:01
Dataset: toniot

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: KNN
Parameters:
{
  "n_neighbors": 5,
  "n_jobs": -1
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 21,105
Test samples: 42,209
Number of features: 16
Number of classes: 10
Classes: ['Backdoor', 'DDoS', 'DoS', 'Injection', 'MITM', 'Normal', 'Password', 'Ransomware', 'Scanning', 'XSS']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.9762
F1-Score (Macro):   0.9375
F1-Score (Weighted):0.9770
Precision (Macro):  0.9258
Recall (Macro):     0.9596
MCC:                0.9727
Balanced Accuracy:  0.9596
Training Time:      7.57 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Backdoor                 0.9983     0.9992     0.9988     4000.0
DDoS                     0.9585     0.9653     0.9619     4000.0
DoS                      0.9789     0.9745     0.9767     4000.0
Injection                0.9588     0.9550     0.9569     4000.0
MITM                     0.4471     0.8086     0.5758      209.0
Normal                   0.9934     0.9806     0.9870    10000.0
Password                 0.9929     0.9830     0.9879     4000.0
Ransomware               0.9945     0.9988     0.9966     4000.0
Scanning                 0.9817     0.9780     0.9798     4000.0
XSS                      0.9535     0.9535     0.9535     4000.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

    Backdoor       1.00      1.00      1.00      4000
        DDoS       0.96      0.97      0.96      4000
         DoS       0.98      0.97      0.98      4000
   Injection       0.96      0.95      0.96      4000
        MITM       0.45      0.81      0.58       209
      Normal       0.99      0.98      0.99     10000
    Password       0.99      0.98      0.99      4000
  Ransomware       0.99      1.00      1.00      4000
    Scanning       0.98      0.98      0.98      4000
         XSS       0.95      0.95      0.95      4000

    accuracy                           0.98     42209
   macro avg       0.93      0.96      0.94     42209
weighted avg       0.98      0.98      0.98     42209


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  ⚠ SHAP not available: SHAP only computed for tree-based baseline models

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 0: True=Backdoor, Pred=Backdoor
  Sample 18: True=DDoS, Pred=DDoS
  Sample 13: True=DoS, Pred=DoS
  Sample 9: True=Injection, Pred=Injection
  Sample 95: True=MITM, Pred=MITM

================================================================================
END OF REPORT
================================================================================