================================================================================
EXPERIMENT SUMMARY - TabNet
================================================================================
Generated: 2025-12-30 23:43:11
Dataset: toniot

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: TabNet
Parameters:
{
  "n_d": 35,
  "n_a": 36,
  "n_steps": 8,
  "gamma": 1.0567825774822872,
  "n_independent": 2,
  "n_shared": 4,
  "lambda_sparse": 0.0001272493022097496,
  "lr": 0.006433741068080645,
  "batch_size": 2048,
  "virtual_batch_size": 256
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 21,105
Test samples: 42,209
Number of features: 35
Number of classes: 10
Classes: ['Backdoor', 'BruteForce', 'DDoS', 'DoS', 'Injection', 'MITM', 'Normal', 'Ransomware', 'Reconnaissance', 'XSS']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.8825
F1-Score (Macro):   0.8348
F1-Score (Weighted):0.8854
Precision (Macro):  0.8232
Recall (Macro):     0.8816
MCC:                0.8666
Balanced Accuracy:  0.8816
Training Time:      15180.33 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Backdoor                 0.9794     0.9972     0.9882     4000.0
BruteForce               0.7319     0.6332     0.6790     4000.0
DDoS                     0.9797     0.9040     0.9403     4000.0
DoS                      0.9677     0.9297     0.9484     4000.0
Injection                0.6338     0.6987     0.6647     4000.0
MITM                     0.3002     0.9091     0.4513      209.0
Normal                   0.9961     0.9051     0.9484    10000.0
Ransomware               0.8332     0.9865     0.9034     4000.0
Reconnaissance           0.9826     0.8908     0.9344     4000.0
XSS                      0.8273     0.9617     0.8895     4000.0

--------------------------------------------------------------------------------
5. MODE COLLAPSE CHECK
--------------------------------------------------------------------------------
Mode Collapse Detected: False
Dominant Class: 6
Dominant Ratio: 21.53%
Predicted Classes: 10/10

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Backdoor       0.98      1.00      0.99      4000
    BruteForce       0.73      0.63      0.68      4000
          DDoS       0.98      0.90      0.94      4000
           DoS       0.97      0.93      0.95      4000
     Injection       0.63      0.70      0.66      4000
          MITM       0.30      0.91      0.45       209
        Normal       1.00      0.91      0.95     10000
    Ransomware       0.83      0.99      0.90      4000
Reconnaissance       0.98      0.89      0.93      4000
           XSS       0.83      0.96      0.89      4000

      accuracy                           0.88     42209
     macro avg       0.82      0.88      0.83     42209
  weighted avg       0.89      0.88      0.89     42209


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
Top 10 Important Features:
  1. dst_port: 0.1440
  2. conn_state: 0.1323
  3. src_port: 0.1162
  4. service: 0.0965
  5. duration: 0.0537
  6. dns_query: 0.0523
  7. proto: 0.0492
  8. dns_rejected: 0.0427
  9. dns_RA: 0.0419
  10. dns_AA: 0.0400

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 0: True=Backdoor, Pred=Backdoor
  Sample 18: True=BruteForce, Pred=Injection
  Sample 13: True=DDoS, Pred=DDoS
  Sample 9: True=DoS, Pred=DoS
  Sample 15: True=Injection, Pred=Injection

================================================================================
END OF REPORT
================================================================================