================================================================================
EXPERIMENT SUMMARY - MLP
================================================================================
Generated: 2025-12-29 21:52:05
Dataset: ciciot2023

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: MLP
Parameters:
{
  "lr": 0.0016212617303489048,
  "dropout": 0.1007023074572922,
  "batch_size": 1024,
  "weight_decay": 0.0004961175723917365,
  "hidden_dim": 128,
  "num_layers": 3
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 280,000
Validation samples: 33,632
Test samples: 67,265
Number of features: 35
Number of classes: 8
Classes: ['Benign', 'BruteForce', 'DDoS', 'DoS', 'Mirai', 'Recon', 'Spoofing', 'Web']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.7524
F1-Score (Macro):   0.7133
F1-Score (Weighted):0.7566
Precision (Macro):  0.7282
Recall (Macro):     0.7284
MCC:                0.7182
Balanced Accuracy:  0.7284
Training Time:      3660.12 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Benign                   0.6802     0.7452     0.7112    10000.0
BruteForce               0.4306     0.6139     0.5062     3631.0
DDoS                     0.9432     0.6040     0.7364    10000.0
DoS                      0.7083     0.9624     0.8160    10000.0
Mirai                    0.9984     0.9977     0.9980    10000.0
Recon                    0.7640     0.5600     0.6463    10000.0
Spoofing                 0.9194     0.7547     0.8289    10000.0
Web                      0.3816     0.5892     0.4632     3634.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

      Benign       0.68      0.75      0.71     10000
  BruteForce       0.43      0.61      0.51      3631
        DDoS       0.94      0.60      0.74     10000
         DoS       0.71      0.96      0.82     10000
       Mirai       1.00      1.00      1.00     10000
       Recon       0.76      0.56      0.65     10000
    Spoofing       0.92      0.75      0.83     10000
         Web       0.38      0.59      0.46      3634

    accuracy                           0.75     67265
   macro avg       0.73      0.73      0.71     67265
weighted avg       0.79      0.75      0.76     67265


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  ⚠ SHAP not available: SHAP not supported for Deep Learning models

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 9: True=Benign, Pred=Benign
  Sample 25: True=BruteForce, Pred=BruteForce
  Sample 6: True=DDoS, Pred=DDoS
  Sample 1: True=DoS, Pred=DoS
  Sample 2: True=Mirai, Pred=Mirai

================================================================================
END OF REPORT
================================================================================