================================================================================
EXPERIMENT SUMMARY - GRU
================================================================================
Generated: 2025-12-29 15:46:07
Dataset: unsw-nb15

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: GRU
Parameters:
{
  "lr": 0.0004963619414065104,
  "dropout": 0.2308315334311684,
  "batch_size": 512,
  "weight_decay": 2.9565665345288327e-05,
  "hidden_size": 512,
  "num_layers": 2
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 20,581
Test samples: 41,161
Number of features: 35
Number of classes: 10
Classes: ['Analysis', 'Backdoor', 'DoS', 'Exploits', 'Fuzzers', 'Generic', 'Normal', 'Reconnaissance', 'Shellcode', 'Worms']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.7776
F1-Score (Macro):   0.5460
F1-Score (Weighted):0.8095
Precision (Macro):  0.5497
Recall (Macro):     0.6473
MCC:                0.7395
Balanced Accuracy:  0.6473
Training Time:      4059.93 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Analysis                 0.1280     0.3682     0.1900      535.0
Backdoor                 0.0587     0.4399     0.1035      466.0
DoS                      0.3562     0.3653     0.3607     3271.0
Exploits                 0.8762     0.5061     0.6416     8905.0
Fuzzers                  0.8982     0.8280     0.8617     4849.0
Generic                  0.9988     0.9700     0.9842    10000.0
Normal                   0.9995     0.9768     0.9880    10000.0
Reconnaissance           0.8280     0.7795     0.8030     2798.0
Shellcode                0.2897     0.7252     0.4140      302.0
Worms                    0.0634     0.5143     0.1129       35.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Analysis       0.13      0.37      0.19       535
      Backdoor       0.06      0.44      0.10       466
           DoS       0.36      0.37      0.36      3271
      Exploits       0.88      0.51      0.64      8905
       Fuzzers       0.90      0.83      0.86      4849
       Generic       1.00      0.97      0.98     10000
        Normal       1.00      0.98      0.99     10000
Reconnaissance       0.83      0.78      0.80      2798
     Shellcode       0.29      0.73      0.41       302
         Worms       0.06      0.51      0.11        35

      accuracy                           0.78     41161
     macro avg       0.55      0.65      0.55     41161
  weighted avg       0.87      0.78      0.81     41161


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  ⚠ SHAP not available: SHAP not supported for Deep Learning models

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 13: True=Analysis, Pred=Backdoor
  Sample 34: True=Backdoor, Pred=Backdoor
  Sample 31: True=DoS, Pred=Backdoor
  Sample 3: True=Exploits, Pred=DoS
  Sample 10: True=Fuzzers, Pred=Fuzzers

================================================================================
END OF REPORT
================================================================================