================================================================================
EXPERIMENT SUMMARY - XGBoost
================================================================================
Generated: 2025-12-28 14:42:41
Dataset: toniot

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: XGBoost
Parameters:
{
  "n_estimators": 319,
  "max_depth": 5,
  "learning_rate": 0.27051668818999286,
  "min_child_weight": 8,
  "subsample": 0.9757995766256756,
  "colsample_bytree": 0.9579309401710595,
  "reg_alpha": 0.002404915432737351,
  "reg_lambda": 1.9809253750493907,
  "random_state": 42,
  "verbosity": 0,
  "use_label_encoder": false,
  "tree_method": "hist",
  "device": "cuda"
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 21,105
Test samples: 42,209
Number of features: 16
Number of classes: 10
Classes: ['Backdoor', 'DDoS', 'DoS', 'Injection', 'MITM', 'Normal', 'Password', 'Ransomware', 'Scanning', 'XSS']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.9879
F1-Score (Macro):   0.9624
F1-Score (Weighted):0.9883
Precision (Macro):  0.9517
Recall (Macro):     0.9789
MCC:                0.9862
Balanced Accuracy:  0.9789
Training Time:      799.29 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Backdoor                 1.0000     0.9992     0.9996     4000.0
DDoS                     0.9830     0.9802     0.9816     4000.0
DoS                      0.9906     0.9798     0.9852     4000.0
Injection                0.9815     0.9675     0.9744     4000.0
MITM                     0.6097     0.9043     0.7283      209.0
Normal                   0.9974     0.9953     0.9963    10000.0
Password                 0.9967     0.9895     0.9931     4000.0
Ransomware               1.0000     0.9992     0.9996     4000.0
Scanning                 0.9865     0.9895     0.9880     4000.0
XSS                      0.9711     0.9845     0.9778     4000.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

    Backdoor       1.00      1.00      1.00      4000
        DDoS       0.98      0.98      0.98      4000
         DoS       0.99      0.98      0.99      4000
   Injection       0.98      0.97      0.97      4000
        MITM       0.61      0.90      0.73       209
      Normal       1.00      1.00      1.00     10000
    Password       1.00      0.99      0.99      4000
  Ransomware       1.00      1.00      1.00      4000
    Scanning       0.99      0.99      0.99      4000
         XSS       0.97      0.98      0.98      4000

    accuracy                           0.99     42209
   macro avg       0.95      0.98      0.96     42209
weighted avg       0.99      0.99      0.99     42209


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  15. http_response_body_len    0.048023
  13. dns_rcode                 0.040312
  16. http_status_code          0.038508
  12. dns_qtype                 0.027543
  14. http_request_body_len     0.019480
   9. dst_pkts                  0.017208
   8. src_ip_bytes              0.016187
  11. dns_qclass                0.015639
  10. dst_ip_bytes              0.014511
   6. missed_bytes              0.007382
   7. src_pkts                  0.003730
   5. dst_bytes                 0.002804
   4. src_bytes                 0.000180
   2. dst_port                  0.000069
   1. src_port                  0.000022

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 0: True=Backdoor, Pred=Backdoor
  Sample 18: True=DDoS, Pred=DDoS
  Sample 13: True=DoS, Pred=DoS
  Sample 9: True=Injection, Pred=Injection
  Sample 95: True=MITM, Pred=MITM

================================================================================
END OF REPORT
================================================================================