================================================================================
EXPERIMENT SUMMARY - CNN_1D
================================================================================
Generated: 2025-12-29 13:28:34
Dataset: unsw-nb15

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: CNN_1D
Parameters:
{
  "lr": 0.0015455731618392035,
  "dropout": 0.18250993526716697,
  "batch_size": 1024,
  "weight_decay": 2.3187189007674343e-05,
  "num_filters": 128
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 20,581
Test samples: 41,161
Number of features: 35
Number of classes: 10
Classes: ['Analysis', 'Backdoor', 'DoS', 'Exploits', 'Fuzzers', 'Generic', 'Normal', 'Reconnaissance', 'Shellcode', 'Worms']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.1062
F1-Score (Macro):   0.0703
F1-Score (Weighted):0.1370
Precision (Macro):  0.1324
Recall (Macro):     0.1511
MCC:                0.0810
Balanced Accuracy:  0.1511
Training Time:      3350.26 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Analysis                 0.0179     0.9477     0.0351      535.0
Backdoor                 0.0000     0.0000     0.0000      466.0
DoS                      0.0601     0.1205     0.0802     3271.0
Exploits                 0.2570     0.0961     0.1399     8905.0
Fuzzers                  0.0000     0.0000     0.0000     4849.0
Generic                  0.0000     0.0000     0.0000    10000.0
Normal                   0.9660     0.2612     0.4112    10000.0
Reconnaissance           0.0000     0.0000     0.0000     2798.0
Shellcode                0.0000     0.0000     0.0000      302.0
Worms                    0.0234     0.0857     0.0368       35.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Analysis       0.02      0.95      0.04       535
      Backdoor       0.00      0.00      0.00       466
           DoS       0.06      0.12      0.08      3271
      Exploits       0.26      0.10      0.14      8905
       Fuzzers       0.00      0.00      0.00      4849
       Generic       0.00      0.00      0.00     10000
        Normal       0.97      0.26      0.41     10000
Reconnaissance       0.00      0.00      0.00      2798
     Shellcode       0.00      0.00      0.00       302
         Worms       0.02      0.09      0.04        35

      accuracy                           0.11     41161
     macro avg       0.13      0.15      0.07     41161
  weighted avg       0.30      0.11      0.14     41161


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  ⚠ SHAP not available: SHAP not supported for Deep Learning models

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 13: True=Analysis, Pred=Analysis
  Sample 34: True=Backdoor, Pred=Analysis
  Sample 31: True=DoS, Pred=Analysis
  Sample 3: True=Exploits, Pred=Analysis
  Sample 10: True=Fuzzers, Pred=Analysis

================================================================================
END OF REPORT
================================================================================