================================================================================
EXPERIMENT SUMMARY - Random_Forest
================================================================================
Generated: 2025-12-28 16:43:58
Dataset: unsw-nb15

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: Random_Forest
Parameters:
{
  "n_estimators": 447,
  "max_depth": 26,
  "min_samples_split": 14,
  "min_samples_leaf": 3,
  "random_state": 42,
  "n_jobs": -1
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 20,581
Test samples: 41,161
Number of features: 35
Number of classes: 10
Classes: ['Analysis', 'Backdoor', 'DoS', 'Exploits', 'Fuzzers', 'Generic', 'Normal', 'Reconnaissance', 'Shellcode', 'Worms']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.8251
F1-Score (Macro):   0.6242
F1-Score (Weighted):0.8356
Precision (Macro):  0.6141
Recall (Macro):     0.6713
MCC:                0.7921
Balanced Accuracy:  0.6713
Training Time:      1957.38 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Analysis                 0.3140     0.2729     0.2920      535.0
Backdoor                 0.1240     0.1030     0.1125      466.0
DoS                      0.3546     0.7175     0.4746     3271.0
Exploits                 0.8233     0.5839     0.6833     8905.0
Fuzzers                  0.9107     0.8565     0.8828     4849.0
Generic                  0.9998     0.9718     0.9856    10000.0
Normal                   1.0000     0.9858     0.9928    10000.0
Reconnaissance           0.8454     0.7995     0.8218     2798.0
Shellcode                0.4451     0.7649     0.5627      302.0
Worms                    0.3239     0.6571     0.4340       35.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Analysis       0.31      0.27      0.29       535
      Backdoor       0.12      0.10      0.11       466
           DoS       0.35      0.72      0.47      3271
      Exploits       0.82      0.58      0.68      8905
       Fuzzers       0.91      0.86      0.88      4849
       Generic       1.00      0.97      0.99     10000
        Normal       1.00      0.99      0.99     10000
Reconnaissance       0.85      0.80      0.82      2798
     Shellcode       0.45      0.76      0.56       302
         Worms       0.32      0.66      0.43        35

      accuracy                           0.83     41161
     macro avg       0.61      0.67      0.62     41161
  weighted avg       0.87      0.83      0.84     41161


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  30. ct_state_ttl              0.026706
  35. ct_dst_ltm                0.025656
  31. ct_flw_http_mthd          0.018310
  34. ct_srv_dst                0.015506
  21. Djit                      0.014146
  15. dtcpb                     0.012872
  17. dmeansz                   0.011264
  14. stcpb                     0.008944
  13. dwin                      0.008511
  25. Dintpkt                   0.006808
  32. is_ftp_login              0.006803
  28. ackdat                    0.006549
  29. is_sm_ips_ports           0.005223
   6. sloss                     0.004815
   9. Dload                     0.004618

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 13: True=Analysis, Pred=DoS
  Sample 34: True=Backdoor, Pred=DoS
  Sample 31: True=DoS, Pred=DoS
  Sample 3: True=Exploits, Pred=DoS
  Sample 10: True=Fuzzers, Pred=Shellcode

================================================================================
END OF REPORT
================================================================================