================================================================================
EXPERIMENT SUMMARY - Decision_Tree
================================================================================
Generated: 2025-12-29 18:53:56
Dataset: ciciot2023

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: Decision_Tree
Parameters:
{
  "max_depth": 20,
  "random_state": 42
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 280,000
Validation samples: 33,632
Test samples: 67,265
Number of features: 35
Number of classes: 8
Classes: ['Benign', 'BruteForce', 'DDoS', 'DoS', 'Mirai', 'Recon', 'Spoofing', 'Web']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.7678
F1-Score (Macro):   0.7231
F1-Score (Weighted):0.7687
Precision (Macro):  0.7261
Recall (Macro):     0.7232
MCC:                0.7311
Balanced Accuracy:  0.7232
Training Time:      3.60 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Benign                   0.6743     0.7497     0.7100    10000.0
BruteForce               0.4943     0.5112     0.5026     3631.0
DDoS                     0.8376     0.7202     0.7745    10000.0
DoS                      0.7541     0.8602     0.8037    10000.0
Mirai                    0.9981     0.9974     0.9977    10000.0
Recon                    0.6697     0.6450     0.6571    10000.0
Spoofing                 0.9222     0.8374     0.8778    10000.0
Web                      0.4584     0.4645     0.4615     3634.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

      Benign       0.67      0.75      0.71     10000
  BruteForce       0.49      0.51      0.50      3631
        DDoS       0.84      0.72      0.77     10000
         DoS       0.75      0.86      0.80     10000
       Mirai       1.00      1.00      1.00     10000
       Recon       0.67      0.65      0.66     10000
    Spoofing       0.92      0.84      0.88     10000
         Web       0.46      0.46      0.46      3634

    accuracy                           0.77     67265
   macro avg       0.73      0.72      0.72     67265
weighted avg       0.77      0.77      0.77     67265


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  30. LLC                       0.118567
  33. Max                       0.043356
  20. SMTP                      0.024547
  29. IPv                       0.019188
  34. AVG                       0.017120
  22. IRC                       0.016909
  18. DNS                       0.012218
  14. fin_count                 0.011933
  17. HTTPS                     0.011622
  31. Tot sum                   0.011366
   9. ack_flag_number           0.010334
  27. ICMP                      0.008852
  28. IGMP                      0.008312
  16. HTTP                      0.008006
   4. Rate                      0.007264

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 9: True=Benign, Pred=Benign
  Sample 25: True=BruteForce, Pred=BruteForce
  Sample 6: True=DDoS, Pred=DDoS
  Sample 1: True=DoS, Pred=DoS
  Sample 2: True=Mirai, Pred=Mirai

================================================================================
END OF REPORT
================================================================================