================================================================================
EXPERIMENT SUMMARY - XGBoost
================================================================================
Generated: 2025-12-28 15:27:55
Dataset: unsw-nb15

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: XGBoost
Parameters:
{
  "n_estimators": 398,
  "max_depth": 10,
  "learning_rate": 0.03356894713996368,
  "min_child_weight": 3,
  "subsample": 0.8585519851729845,
  "colsample_bytree": 0.6189412439931286,
  "reg_alpha": 2.64368788570468e-07,
  "reg_lambda": 3.73144388972056,
  "random_state": 42,
  "verbosity": 0,
  "use_label_encoder": false,
  "tree_method": "hist",
  "device": "cuda"
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 20,581
Test samples: 41,161
Number of features: 35
Number of classes: 10
Classes: ['Analysis', 'Backdoor', 'DoS', 'Exploits', 'Fuzzers', 'Generic', 'Normal', 'Reconnaissance', 'Shellcode', 'Worms']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.8303
F1-Score (Macro):   0.6400
F1-Score (Weighted):0.8417
Precision (Macro):  0.6348
Recall (Macro):     0.6767
MCC:                0.7987
Balanced Accuracy:  0.6767
Training Time:      2032.76 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Analysis                 0.3232     0.2785     0.2992      535.0
Backdoor                 0.1233     0.1159     0.1195      466.0
DoS                      0.3585     0.7453     0.4842     3271.0
Exploits                 0.8355     0.5934     0.6939     8905.0
Fuzzers                  0.9357     0.8614     0.8970     4849.0
Generic                  0.9981     0.9773     0.9876    10000.0
Normal                   1.0000     0.9862     0.9931    10000.0
Reconnaissance           0.8827     0.7798     0.8281     2798.0
Shellcode                0.4726     0.7715     0.5862      302.0
Worms                    0.4182     0.6571     0.5111       35.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Analysis       0.32      0.28      0.30       535
      Backdoor       0.12      0.12      0.12       466
           DoS       0.36      0.75      0.48      3271
      Exploits       0.84      0.59      0.69      8905
       Fuzzers       0.94      0.86      0.90      4849
       Generic       1.00      0.98      0.99     10000
        Normal       1.00      0.99      0.99     10000
Reconnaissance       0.88      0.78      0.83      2798
     Shellcode       0.47      0.77      0.59       302
         Worms       0.42      0.66      0.51        35

      accuracy                           0.83     41161
     macro avg       0.63      0.68      0.64     41161
  weighted avg       0.87      0.83      0.84     41161


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  30. ct_state_ttl              0.034229
  35. ct_dst_ltm                0.032813
  34. ct_srv_dst                0.028238
  31. ct_flw_http_mthd          0.014626
  21. Djit                      0.012578
  17. dmeansz                   0.010057
  14. stcpb                     0.007976
  15. dtcpb                     0.007669
  29. is_sm_ips_ports           0.006872
  13. dwin                      0.006795
  28. ackdat                    0.006515
  33. ct_srv_src                0.005348
   9. Dload                     0.005287
  32. is_ftp_login              0.005233
   6. sloss                     0.004516

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 13: True=Analysis, Pred=DoS
  Sample 34: True=Backdoor, Pred=DoS
  Sample 31: True=DoS, Pred=DoS
  Sample 3: True=Exploits, Pred=DoS
  Sample 10: True=Fuzzers, Pred=Fuzzers

================================================================================
END OF REPORT
================================================================================