================================================================================
EXPERIMENT SUMMARY - KNN
================================================================================
Generated: 2025-12-30 01:47:23
Dataset: edge-iiot

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: KNN
Parameters:
{
  "n_neighbors": 5,
  "n_jobs": -1
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 34,055
Test samples: 68,110
Number of features: 35
Number of classes: 10
Classes: ['Backdoor', 'BruteForce', 'DDoS', 'Injection', 'MITM', 'Malware', 'Normal', 'Ransomware', 'Reconnaissance', 'XSS']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.8465
F1-Score (Macro):   0.7789
F1-Score (Weighted):0.8497
Precision (Macro):  0.7641
Recall (Macro):     0.8333
MCC:                0.8244
Balanced Accuracy:  0.8333
Training Time:      20.14 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Backdoor                 0.8764     0.7617     0.8150     4972.0
BruteForce               0.7881     0.8057     0.7968    10000.0
DDoS                     0.9317     0.8724     0.9011    10000.0
Injection                0.8292     0.8546     0.8417    10000.0
MITM                     0.3053     1.0000     0.4678      243.0
Malware                  0.8605     0.8297     0.8448     7527.0
Normal                   0.9523     0.9377     0.9449    10000.0
Ransomware               0.5353     0.6275     0.5777     2185.0
Reconnaissance           0.9150     0.8905     0.9026    10000.0
XSS                      0.6476     0.7534     0.6965     3183.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Backdoor       0.88      0.76      0.82      4972
    BruteForce       0.79      0.81      0.80     10000
          DDoS       0.93      0.87      0.90     10000
     Injection       0.83      0.85      0.84     10000
          MITM       0.31      1.00      0.47       243
       Malware       0.86      0.83      0.84      7527
        Normal       0.95      0.94      0.94     10000
    Ransomware       0.54      0.63      0.58      2185
Reconnaissance       0.92      0.89      0.90     10000
           XSS       0.65      0.75      0.70      3183

      accuracy                           0.85     68110
     macro avg       0.76      0.83      0.78     68110
  weighted avg       0.86      0.85      0.85     68110


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  ⚠ SHAP not available: SHAP only computed for tree-based baseline models

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 24: True=Backdoor, Pred=Backdoor
  Sample 0: True=BruteForce, Pred=BruteForce
  Sample 4: True=DDoS, Pred=DDoS
  Sample 9: True=Injection, Pred=BruteForce
  Sample 58: True=MITM, Pred=MITM

================================================================================
END OF REPORT
================================================================================