================================================================================
EXPERIMENT SUMMARY - Random_Forest
================================================================================
Generated: 2025-12-28 03:02:32
Dataset: toniot

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: Random_Forest
Parameters:
{
  "n_estimators": 207,
  "max_depth": 29,
  "min_samples_split": 5,
  "min_samples_leaf": 1,
  "random_state": 42,
  "n_jobs": -1
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 21,105
Test samples: 42,209
Number of features: 16
Number of classes: 10
Classes: ['Backdoor', 'DDoS', 'DoS', 'Injection', 'MITM', 'Normal', 'Password', 'Ransomware', 'Scanning', 'XSS']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.9879
F1-Score (Macro):   0.9629
F1-Score (Weighted):0.9882
Precision (Macro):  0.9522
Recall (Macro):     0.9792
MCC:                0.9862
Balanced Accuracy:  0.9792
Training Time:      510.38 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Backdoor                 1.0000     0.9992     0.9996     4000.0
DDoS                     0.9825     0.9802     0.9814     4000.0
DoS                      0.9904     0.9795     0.9849     4000.0
Injection                0.9776     0.9708     0.9742     4000.0
MITM                     0.6169     0.9091     0.7350      209.0
Normal                   0.9976     0.9963     0.9969    10000.0
Password                 0.9967     0.9890     0.9928     4000.0
Ransomware               1.0000     0.9992     0.9996     4000.0
Scanning                 0.9865     0.9882     0.9874     4000.0
XSS                      0.9742     0.9802     0.9772     4000.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

    Backdoor       1.00      1.00      1.00      4000
        DDoS       0.98      0.98      0.98      4000
         DoS       0.99      0.98      0.98      4000
   Injection       0.98      0.97      0.97      4000
        MITM       0.62      0.91      0.74       209
      Normal       1.00      1.00      1.00     10000
    Password       1.00      0.99      0.99      4000
  Ransomware       1.00      1.00      1.00      4000
    Scanning       0.99      0.99      0.99      4000
         XSS       0.97      0.98      0.98      4000

    accuracy                           0.99     42209
   macro avg       0.95      0.98      0.96     42209
weighted avg       0.99      0.99      0.99     42209


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  16. http_status_code          0.041278
  15. http_response_body_len    0.040054
  13. dns_rcode                 0.031319
  14. http_request_body_len     0.026334
  12. dns_qtype                 0.022970
  11. dns_qclass                0.018350
   8. src_ip_bytes              0.016477
  10. dst_ip_bytes              0.016187
   9. dst_pkts                  0.016168
   6. missed_bytes              0.008369
   7. src_pkts                  0.008313
   5. dst_bytes                 0.002495
   4. src_bytes                 0.000296
   2. dst_port                  0.000046
   1. src_port                  0.000030

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 0: True=Backdoor, Pred=Backdoor
  Sample 18: True=DDoS, Pred=DDoS
  Sample 13: True=DoS, Pred=DoS
  Sample 9: True=Injection, Pred=Injection
  Sample 95: True=MITM, Pred=MITM

================================================================================
END OF REPORT
================================================================================