================================================================================
EXPERIMENT SUMMARY - Decision_Tree
================================================================================
Generated: 2025-12-28 13:42:47
Dataset: toniot

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: Decision_Tree
Parameters:
{
  "max_depth": 20,
  "random_state": 42
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 21,105
Test samples: 42,209
Number of features: 16
Number of classes: 10
Classes: ['Backdoor', 'DDoS', 'DoS', 'Injection', 'MITM', 'Normal', 'Password', 'Ransomware', 'Scanning', 'XSS']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.9860
F1-Score (Macro):   0.9582
F1-Score (Weighted):0.9863
Precision (Macro):  0.9488
Recall (Macro):     0.9719
MCC:                0.9840
Balanced Accuracy:  0.9719
Training Time:      1.42 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Backdoor                 1.0000     0.9992     0.9996     4000.0
DDoS                     0.9755     0.9758     0.9756     4000.0
DoS                      0.9906     0.9770     0.9838     4000.0
Injection                0.9717     0.9698     0.9707     4000.0
MITM                     0.6014     0.8517     0.7050      209.0
Normal                   0.9966     0.9948     0.9957    10000.0
Password                 0.9955     0.9885     0.9920     4000.0
Ransomware               1.0000     0.9990     0.9995     4000.0
Scanning                 0.9822     0.9915     0.9868     4000.0
XSS                      0.9747     0.9722     0.9735     4000.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

    Backdoor       1.00      1.00      1.00      4000
        DDoS       0.98      0.98      0.98      4000
         DoS       0.99      0.98      0.98      4000
   Injection       0.97      0.97      0.97      4000
        MITM       0.60      0.85      0.70       209
      Normal       1.00      0.99      1.00     10000
    Password       1.00      0.99      0.99      4000
  Ransomware       1.00      1.00      1.00      4000
    Scanning       0.98      0.99      0.99      4000
         XSS       0.97      0.97      0.97      4000

    accuracy                           0.99     42209
   macro avg       0.95      0.97      0.96     42209
weighted avg       0.99      0.99      0.99     42209


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  16. http_status_code          0.082282
  15. http_response_body_len    0.048679
  14. http_request_body_len     0.047297
  13. dns_rcode                 0.036361
  11. dns_qclass                0.027502
   8. src_ip_bytes              0.015289
  10. dst_ip_bytes              0.013619
  12. dns_qtype                 0.012761
   9. dst_pkts                  0.005686
   6. missed_bytes              0.005511
   7. src_pkts                  0.004771
   5. dst_bytes                 0.002784
   4. src_bytes                 0.000387
   2. dst_port                  0.000016
   3. duration                  0.000002

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 0: True=Backdoor, Pred=Backdoor
  Sample 18: True=DDoS, Pred=DDoS
  Sample 13: True=DoS, Pred=DoS
  Sample 9: True=Injection, Pred=Injection
  Sample 95: True=MITM, Pred=MITM

================================================================================
END OF REPORT
================================================================================