================================================================================
EXPERIMENT SUMMARY - GRU
================================================================================
Generated: 2025-12-30 00:43:53
Dataset: ciciot2023

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: GRU
Parameters:
{
  "lr": 0.0013271604970404893,
  "dropout": 0.2246596253655116,
  "batch_size": 512,
  "weight_decay": 3.56842612325542e-05,
  "hidden_size": 512,
  "num_layers": 1
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 280,000
Validation samples: 33,632
Test samples: 67,265
Number of features: 35
Number of classes: 8
Classes: ['Benign', 'BruteForce', 'DDoS', 'DoS', 'Mirai', 'Recon', 'Spoofing', 'Web']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.7698
F1-Score (Macro):   0.7292
F1-Score (Weighted):0.7721
Precision (Macro):  0.7352
Recall (Macro):     0.7395
MCC:                0.7361
Balanced Accuracy:  0.7395
Training Time:      3965.07 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Benign                   0.7194     0.7396     0.7294    10000.0
BruteForce               0.4686     0.6106     0.5303     3631.0
DDoS                     0.9210     0.6400     0.7552    10000.0
DoS                      0.7238     0.9443     0.8195    10000.0
Mirai                    0.9981     0.9979     0.9980    10000.0
Recon                    0.7436     0.6132     0.6721    10000.0
Spoofing                 0.8886     0.8222     0.8541    10000.0
Web                      0.4187     0.5484     0.4749     3634.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

      Benign       0.72      0.74      0.73     10000
  BruteForce       0.47      0.61      0.53      3631
        DDoS       0.92      0.64      0.76     10000
         DoS       0.72      0.94      0.82     10000
       Mirai       1.00      1.00      1.00     10000
       Recon       0.74      0.61      0.67     10000
    Spoofing       0.89      0.82      0.85     10000
         Web       0.42      0.55      0.47      3634

    accuracy                           0.77     67265
   macro avg       0.74      0.74      0.73     67265
weighted avg       0.79      0.77      0.77     67265


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  ⚠ SHAP not available: SHAP not supported for Deep Learning models

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 9: True=Benign, Pred=Benign
  Sample 25: True=BruteForce, Pred=BruteForce
  Sample 6: True=DDoS, Pred=DDoS
  Sample 1: True=DoS, Pred=DoS
  Sample 2: True=Mirai, Pred=Mirai

================================================================================
END OF REPORT
================================================================================