================================================================================
EXPERIMENT SUMMARY - GRU
================================================================================
Generated: 2025-12-28 11:16:54
Dataset: toniot

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: GRU
Parameters:
{
  "lr": 0.0004359317280354429,
  "dropout": 0.2119231786193567,
  "batch_size": 512,
  "weight_decay": 2.7182527756414388e-05,
  "hidden_size": 512,
  "num_layers": 1
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 21,105
Test samples: 42,209
Number of features: 16
Number of classes: 10
Classes: ['Backdoor', 'DDoS', 'DoS', 'Injection', 'MITM', 'Normal', 'Password', 'Ransomware', 'Scanning', 'XSS']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.9826
F1-Score (Macro):   0.9512
F1-Score (Weighted):0.9831
Precision (Macro):  0.9395
Recall (Macro):     0.9714
MCC:                0.9801
Balanced Accuracy:  0.9714
Training Time:      5387.29 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Backdoor                 0.9992     0.9982     0.9987     4000.0
DDoS                     0.9759     0.9627     0.9693     4000.0
DoS                      0.9891     0.9738     0.9814     4000.0
Injection                0.9716     0.9565     0.9640     4000.0
MITM                     0.5304     0.8756     0.6606      209.0
Normal                   0.9951     0.9896     0.9923    10000.0
Password                 0.9975     0.9870     0.9922     4000.0
Ransomware               0.9945     1.0000     0.9973     4000.0
Scanning                 0.9826     0.9902     0.9864     4000.0
XSS                      0.9592     0.9808     0.9698     4000.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

    Backdoor       1.00      1.00      1.00      4000
        DDoS       0.98      0.96      0.97      4000
         DoS       0.99      0.97      0.98      4000
   Injection       0.97      0.96      0.96      4000
        MITM       0.53      0.88      0.66       209
      Normal       1.00      0.99      0.99     10000
    Password       1.00      0.99      0.99      4000
  Ransomware       0.99      1.00      1.00      4000
    Scanning       0.98      0.99      0.99      4000
         XSS       0.96      0.98      0.97      4000

    accuracy                           0.98     42209
   macro avg       0.94      0.97      0.95     42209
weighted avg       0.98      0.98      0.98     42209


--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 0: True=Backdoor, Pred=Backdoor
  Sample 18: True=DDoS, Pred=DDoS
  Sample 13: True=DoS, Pred=DoS
  Sample 9: True=Injection, Pred=Injection
  Sample 95: True=MITM, Pred=DoS

================================================================================
END OF REPORT
================================================================================