================================================================================
EXPERIMENT SUMMARY - Naive_Bayes
================================================================================
Generated: 2025-12-30 01:47:32
Dataset: edge-iiot

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: Naive_Bayes
Parameters:
{}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 34,055
Test samples: 68,110
Number of features: 35
Number of classes: 10
Classes: ['Backdoor', 'BruteForce', 'DDoS', 'Injection', 'MITM', 'Malware', 'Normal', 'Ransomware', 'Reconnaissance', 'XSS']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.3700
F1-Score (Macro):   0.3440
F1-Score (Weighted):0.3380
Precision (Macro):  0.5255
Recall (Macro):     0.3504
MCC:                0.3347
Balanced Accuracy:  0.3504
Training Time:      0.20 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Backdoor                 0.8519     0.5740     0.6859     4972.0
BruteForce               0.1258     0.0439     0.0651    10000.0
DDoS                     0.9917     0.7084     0.8265    10000.0
Injection                0.2273     1.0000     0.3704    10000.0
MITM                     1.0000     0.2840     0.4423      243.0
Malware                  0.1114     0.0286     0.0455     7527.0
Normal                   0.9510     0.2117     0.3463    10000.0
Ransomware               0.3887     0.5268     0.4473     2185.0
Reconnaissance           0.6076     0.1271     0.2102    10000.0
XSS                      0.0000     0.0000     0.0000     3183.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Backdoor       0.85      0.57      0.69      4972
    BruteForce       0.13      0.04      0.07     10000
          DDoS       0.99      0.71      0.83     10000
     Injection       0.23      1.00      0.37     10000
          MITM       1.00      0.28      0.44       243
       Malware       0.11      0.03      0.05      7527
        Normal       0.95      0.21      0.35     10000
    Ransomware       0.39      0.53      0.45      2185
Reconnaissance       0.61      0.13      0.21     10000
           XSS       0.00      0.00      0.00      3183

      accuracy                           0.37     68110
     macro avg       0.53      0.35      0.34     68110
  weighted avg       0.52      0.37      0.34     68110


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  ⚠ SHAP not available: SHAP only computed for tree-based baseline models

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 24: True=Backdoor, Pred=Ransomware
  Sample 0: True=BruteForce, Pred=Injection
  Sample 4: True=DDoS, Pred=DDoS
  Sample 9: True=Injection, Pred=Injection
  Sample 58: True=MITM, Pred=MITM

================================================================================
END OF REPORT
================================================================================