================================================================================
EXPERIMENT SUMMARY - CatBoost
================================================================================
Generated: 2025-12-30 03:02:16
Dataset: edge-iiot

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: CatBoost
Parameters:
{
  "iterations": 100,
  "depth": 8,
  "learning_rate": 0.24665377163892688,
  "l2_leaf_reg": 0.001080970531439732,
  "border_count": 160,
  "random_seed": 42,
  "verbose": false,
  "task_type": "GPU",
  "auto_class_weights": "Balanced"
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 34,055
Test samples: 68,110
Number of features: 35
Number of classes: 10
Classes: ['Backdoor', 'BruteForce', 'DDoS', 'Injection', 'MITM', 'Malware', 'Normal', 'Ransomware', 'Reconnaissance', 'XSS']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.9095
F1-Score (Macro):   0.8613
F1-Score (Weighted):0.9136
Precision (Macro):  0.8528
Recall (Macro):     0.9122
MCC:                0.8973
Balanced Accuracy:  0.9122
Training Time:      679.73 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Backdoor                 0.9964     0.9372     0.9659     4972.0
BruteForce               0.7297     0.9125     0.8109    10000.0
DDoS                     0.9986     0.9370     0.9668    10000.0
Injection                0.9152     0.8418     0.8770    10000.0
MITM                     0.3053     1.0000     0.4678      243.0
Malware                  0.9873     0.8479     0.9123     7527.0
Normal                   0.9726     0.9805     0.9765    10000.0
Ransomware               0.7735     0.9254     0.8427     2185.0
Reconnaissance           0.9968     0.9362     0.9656    10000.0
XSS                      0.8530     0.8040     0.8278     3183.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Backdoor       1.00      0.94      0.97      4972
    BruteForce       0.73      0.91      0.81     10000
          DDoS       1.00      0.94      0.97     10000
     Injection       0.92      0.84      0.88     10000
          MITM       0.31      1.00      0.47       243
       Malware       0.99      0.85      0.91      7527
        Normal       0.97      0.98      0.98     10000
    Ransomware       0.77      0.93      0.84      2185
Reconnaissance       1.00      0.94      0.97     10000
           XSS       0.85      0.80      0.83      3183

      accuracy                           0.91     68110
     macro avg       0.85      0.91      0.86     68110
  weighted avg       0.92      0.91      0.91     68110


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  35. mqtt.msg_decoded_as       1.524647
  34. mqtt.len                  1.123681
  32. mqtt.conflags             0.769839
  31. mqtt.conflag.cleansess    0.574547
  30. dns.retransmit_request_in 0.395926
  33. mqtt.hdrflags             0.282534
  29. dns.retransmit_request    0.175774
  26. dns.qry.qu                0.123094
  16. tcp.connection.synack     0.120448
  18. tcp.flags                 0.117328
  25. dns.qry.name              0.080287
  28. dns.retransmission        0.069595
  10. tcp.ack                   0.062916
  24. udp.time_delta            0.051002
  19. tcp.flags.ack             0.047856

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
  ⚠ LIME not available: TypeError: Object of type ndarray is not JSON serializable

================================================================================
END OF REPORT
================================================================================