================================================================================
EXPERIMENT SUMMARY - Random_Forest
================================================================================
Generated: 2025-12-29 20:41:34
Dataset: ciciot2023

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: Random_Forest
Parameters:
{
  "n_estimators": 446,
  "max_depth": 28,
  "min_samples_split": 9,
  "min_samples_leaf": 4,
  "random_state": 42,
  "n_jobs": -1
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 280,000
Validation samples: 33,632
Test samples: 67,265
Number of features: 35
Number of classes: 8
Classes: ['Benign', 'BruteForce', 'DDoS', 'DoS', 'Mirai', 'Recon', 'Spoofing', 'Web']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.7960
F1-Score (Macro):   0.7571
F1-Score (Weighted):0.7959
Precision (Macro):  0.7643
Recall (Macro):     0.7561
MCC:                0.7643
Balanced Accuracy:  0.7561
Training Time:      1409.66 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Benign                   0.7210     0.7928     0.7552    10000.0
BruteForce               0.6075     0.5605     0.5830     3631.0
DDoS                     0.8874     0.6911     0.7770    10000.0
DoS                      0.7465     0.9114     0.8207    10000.0
Mirai                    0.9987     0.9985     0.9986    10000.0
Recon                    0.7082     0.7037     0.7060    10000.0
Spoofing                 0.9319     0.8608     0.8949    10000.0
Web                      0.5135     0.5300     0.5216     3634.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

      Benign       0.72      0.79      0.76     10000
  BruteForce       0.61      0.56      0.58      3631
        DDoS       0.89      0.69      0.78     10000
         DoS       0.75      0.91      0.82     10000
       Mirai       1.00      1.00      1.00     10000
       Recon       0.71      0.70      0.71     10000
    Spoofing       0.93      0.86      0.89     10000
         Web       0.51      0.53      0.52      3634

    accuracy                           0.80     67265
   macro avg       0.76      0.76      0.76     67265
weighted avg       0.80      0.80      0.80     67265


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  30. LLC                       0.044205
  35. Std                       0.021139
  32. Min                       0.016997
  33. Max                       0.016159
  29. IPv                       0.016124
  22. IRC                       0.015462
  34. AVG                       0.014769
  24. UDP                       0.013292
  20. SMTP                      0.012579
  28. IGMP                      0.012413
  31. Tot sum                   0.009349
  21. SSH                       0.007190
  19. Telnet                    0.006954
  23. TCP                       0.006295
   9. ack_flag_number           0.006214

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 9: True=Benign, Pred=Benign
  Sample 25: True=BruteForce, Pred=BruteForce
  Sample 6: True=DDoS, Pred=DDoS
  Sample 1: True=DoS, Pred=DoS
  Sample 2: True=Mirai, Pred=Mirai

================================================================================
END OF REPORT
================================================================================