================================================================================
EXPERIMENT SUMMARY - MLP
================================================================================
Generated: 2025-12-29 12:32:40
Dataset: unsw-nb15

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: MLP
Parameters:
{
  "lr": 0.0013482438688962608,
  "dropout": 0.1814441695737654,
  "batch_size": 512,
  "weight_decay": 9.591259887554216e-05,
  "hidden_dim": 512,
  "num_layers": 3
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 20,581
Test samples: 41,161
Number of features: 35
Number of classes: 10
Classes: ['Analysis', 'Backdoor', 'DoS', 'Exploits', 'Fuzzers', 'Generic', 'Normal', 'Reconnaissance', 'Shellcode', 'Worms']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.7681
F1-Score (Macro):   0.5265
F1-Score (Weighted):0.7867
Precision (Macro):  0.5349
Recall (Macro):     0.6509
MCC:                0.7312
Balanced Accuracy:  0.6509
Training Time:      5935.13 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Analysis                 0.2209     0.3009     0.2547      535.0
Backdoor                 0.0954     0.2425     0.1370      466.0
DoS                      0.3446     0.6824     0.4579     3271.0
Exploits                 0.8889     0.3953     0.5472     8905.0
Fuzzers                  0.8153     0.7754     0.7948     4849.0
Generic                  0.9963     0.9653     0.9805    10000.0
Normal                   0.9973     0.9825     0.9898    10000.0
Reconnaissance           0.7934     0.7591     0.7759     2798.0
Shellcode                0.1621     0.6623     0.2604      302.0
Worms                    0.0349     0.7429     0.0666       35.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Analysis       0.22      0.30      0.25       535
      Backdoor       0.10      0.24      0.14       466
           DoS       0.34      0.68      0.46      3271
      Exploits       0.89      0.40      0.55      8905
       Fuzzers       0.82      0.78      0.79      4849
       Generic       1.00      0.97      0.98     10000
        Normal       1.00      0.98      0.99     10000
Reconnaissance       0.79      0.76      0.78      2798
     Shellcode       0.16      0.66      0.26       302
         Worms       0.03      0.74      0.07        35

      accuracy                           0.77     41161
     macro avg       0.53      0.65      0.53     41161
  weighted avg       0.86      0.77      0.79     41161


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  ⚠ SHAP not available: SHAP not supported for Deep Learning models

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 13: True=Analysis, Pred=DoS
  Sample 34: True=Backdoor, Pred=DoS
  Sample 31: True=DoS, Pred=DoS
  Sample 3: True=Exploits, Pred=DoS
  Sample 10: True=Fuzzers, Pred=Shellcode

================================================================================
END OF REPORT
================================================================================