================================================================================
EXPERIMENT SUMMARY - XGBoost
================================================================================
Generated: 2025-12-29 19:17:41
Dataset: ciciot2023

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: XGBoost
Parameters:
{
  "n_estimators": 293,
  "max_depth": 10,
  "learning_rate": 0.11449480545194608,
  "min_child_weight": 9,
  "subsample": 0.823770593460301,
  "colsample_bytree": 0.9734724243973731,
  "reg_alpha": 0.012592919482973208,
  "reg_lambda": 1.2098490778699866e-05,
  "random_state": 42,
  "verbosity": 0,
  "use_label_encoder": false,
  "tree_method": "hist",
  "device": "cuda"
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 280,000
Validation samples: 33,632
Test samples: 67,265
Number of features: 35
Number of classes: 8
Classes: ['Benign', 'BruteForce', 'DDoS', 'DoS', 'Mirai', 'Recon', 'Spoofing', 'Web']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.8024
F1-Score (Macro):   0.7635
F1-Score (Weighted):0.8010
Precision (Macro):  0.7754
Recall (Macro):     0.7578
MCC:                0.7712
Balanced Accuracy:  0.7578
Training Time:      1097.70 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Benign                   0.7338     0.8076     0.7690    10000.0
BruteForce               0.6478     0.5461     0.5926     3631.0
DDoS                     0.8681     0.7083     0.7801    10000.0
DoS                      0.7532     0.8920     0.8167    10000.0
Mirai                    0.9988     0.9982     0.9985    10000.0
Recon                    0.6954     0.7393     0.7167    10000.0
Spoofing                 0.9205     0.8729     0.8961    10000.0
Web                      0.5856     0.4978     0.5382     3634.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

      Benign       0.73      0.81      0.77     10000
  BruteForce       0.65      0.55      0.59      3631
        DDoS       0.87      0.71      0.78     10000
         DoS       0.75      0.89      0.82     10000
       Mirai       1.00      1.00      1.00     10000
       Recon       0.70      0.74      0.72     10000
    Spoofing       0.92      0.87      0.90     10000
         Web       0.59      0.50      0.54      3634

    accuracy                           0.80     67265
   macro avg       0.78      0.76      0.76     67265
weighted avg       0.81      0.80      0.80     67265


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  30. LLC                       0.105024
  35. Std                       0.037409
  31. Tot sum                   0.022604
  32. Min                       0.020866
  29. IPv                       0.019800
  34. AVG                       0.018656
  22. IRC                       0.018259
  18. DNS                       0.016956
  20. SMTP                      0.016794
  28. IGMP                      0.011404
  26. ARP                       0.011228
  25. DHCP                      0.010464
  19. Telnet                    0.009865
  27. ICMP                      0.009673
  15. rst_count                 0.009654

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 9: True=Benign, Pred=Benign
  Sample 25: True=BruteForce, Pred=BruteForce
  Sample 6: True=DDoS, Pred=DDoS
  Sample 1: True=DoS, Pred=DoS
  Sample 2: True=Mirai, Pred=Mirai

================================================================================
END OF REPORT
================================================================================