================================================================================
EXPERIMENT SUMMARY - KNN
================================================================================
Generated: 2025-12-28 14:47:01
Dataset: unsw-nb15

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: KNN
Parameters:
{
  "n_neighbors": 5,
  "n_jobs": -1
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 20,581
Test samples: 41,161
Number of features: 35
Number of classes: 10
Classes: ['Analysis', 'Backdoor', 'DoS', 'Exploits', 'Fuzzers', 'Generic', 'Normal', 'Reconnaissance', 'Shellcode', 'Worms']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.7749
F1-Score (Macro):   0.5063
F1-Score (Weighted):0.7845
Precision (Macro):  0.4990
Recall (Macro):     0.5592
MCC:                0.7250
Balanced Accuracy:  0.5592
Training Time:      20.16 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Analysis                 0.2468     0.2542     0.2505      535.0
Backdoor                 0.0554     0.0451     0.0497      466.0
DoS                      0.3098     0.4161     0.3552     3271.0
Exploits                 0.6611     0.5920     0.6247     8905.0
Fuzzers                  0.7788     0.7175     0.7469     4849.0
Generic                  0.9976     0.9697     0.9835    10000.0
Normal                   0.9974     0.9798     0.9885    10000.0
Reconnaissance           0.7144     0.7073     0.7108     2798.0
Shellcode                0.1647     0.4536     0.2416      302.0
Worms                    0.0637     0.4571     0.1119       35.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Analysis       0.25      0.25      0.25       535
      Backdoor       0.06      0.05      0.05       466
           DoS       0.31      0.42      0.36      3271
      Exploits       0.66      0.59      0.62      8905
       Fuzzers       0.78      0.72      0.75      4849
       Generic       1.00      0.97      0.98     10000
        Normal       1.00      0.98      0.99     10000
Reconnaissance       0.71      0.71      0.71      2798
     Shellcode       0.16      0.45      0.24       302
         Worms       0.06      0.46      0.11        35

      accuracy                           0.77     41161
     macro avg       0.50      0.56      0.51     41161
  weighted avg       0.80      0.77      0.78     41161


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  ⚠ SHAP not available: SHAP only computed for tree-based baseline models

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 13: True=Analysis, Pred=Exploits
  Sample 34: True=Backdoor, Pred=Exploits
  Sample 31: True=DoS, Pred=DoS
  Sample 3: True=Exploits, Pred=Exploits
  Sample 10: True=Fuzzers, Pred=Fuzzers

================================================================================
END OF REPORT
================================================================================