================================================================================
EXPERIMENT SUMMARY - LSTM
================================================================================
Generated: 2025-12-28 09:47:04
Dataset: toniot

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: LSTM
Parameters:
{
  "lr": 0.0005160249862857561,
  "dropout": 0.1849380376777179,
  "batch_size": 512,
  "weight_decay": 2.6140263584568364e-05,
  "hidden_size": 512,
  "num_layers": 2
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 21,105
Test samples: 42,209
Number of features: 16
Number of classes: 10
Classes: ['Backdoor', 'DDoS', 'DoS', 'Injection', 'MITM', 'Normal', 'Password', 'Ransomware', 'Scanning', 'XSS']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.9846
F1-Score (Macro):   0.9568
F1-Score (Weighted):0.9849
Precision (Macro):  0.9461
Recall (Macro):     0.9735
MCC:                0.9823
Balanced Accuracy:  0.9735
Training Time:      5338.54 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Backdoor                 0.9992     0.9982     0.9987     4000.0
DDoS                     0.9773     0.9688     0.9730     4000.0
DoS                      0.9924     0.9732     0.9827     4000.0
Injection                0.9758     0.9590     0.9673     4000.0
MITM                     0.5860     0.8804     0.7036      209.0
Normal                   0.9965     0.9928     0.9946    10000.0
Password                 0.9955     0.9875     0.9915     4000.0
Ransomware               0.9948     0.9995     0.9971     4000.0
Scanning                 0.9790     0.9925     0.9857     4000.0
XSS                      0.9647     0.9828     0.9736     4000.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

    Backdoor       1.00      1.00      1.00      4000
        DDoS       0.98      0.97      0.97      4000
         DoS       0.99      0.97      0.98      4000
   Injection       0.98      0.96      0.97      4000
        MITM       0.59      0.88      0.70       209
      Normal       1.00      0.99      0.99     10000
    Password       1.00      0.99      0.99      4000
  Ransomware       0.99      1.00      1.00      4000
    Scanning       0.98      0.99      0.99      4000
         XSS       0.96      0.98      0.97      4000

    accuracy                           0.98     42209
   macro avg       0.95      0.97      0.96     42209
weighted avg       0.99      0.98      0.98     42209


--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 0: True=Backdoor, Pred=Backdoor
  Sample 18: True=DDoS, Pred=DDoS
  Sample 13: True=DoS, Pred=DoS
  Sample 9: True=Injection, Pred=Injection
  Sample 95: True=MITM, Pred=MITM

================================================================================
END OF REPORT
================================================================================