================================================================================
EXPERIMENT SUMMARY - GRU
================================================================================
Generated: 2025-12-30 06:52:36
Dataset: edge-iiot

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: GRU
Parameters:
{
  "lr": 0.0013271604970404893,
  "dropout": 0.2246596253655116,
  "batch_size": 512,
  "weight_decay": 3.56842612325542e-05,
  "hidden_size": 512,
  "num_layers": 1
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 34,055
Test samples: 68,110
Number of features: 35
Number of classes: 10
Classes: ['Backdoor', 'BruteForce', 'DDoS', 'Injection', 'MITM', 'Malware', 'Normal', 'Ransomware', 'Reconnaissance', 'XSS']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.8887
F1-Score (Macro):   0.8397
F1-Score (Weighted):0.8931
Precision (Macro):  0.8340
Recall (Macro):     0.8913
MCC:                0.8740
Balanced Accuracy:  0.8913
Training Time:      5242.69 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Backdoor                 0.9751     0.8807     0.9255     4972.0
BruteForce               0.7131     0.9288     0.8068    10000.0
DDoS                     0.9948     0.8460     0.9144    10000.0
Injection                0.9394     0.8227     0.8772    10000.0
MITM                     0.3053     1.0000     0.4678      243.0
Malware                  0.9855     0.8505     0.9131     7527.0
Normal                   0.9684     0.9811     0.9747    10000.0
Ransomware               0.6842     0.8787     0.7694     2185.0
Reconnaissance           0.9114     0.9259     0.9186    10000.0
XSS                      0.8631     0.7983     0.8294     3183.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Backdoor       0.98      0.88      0.93      4972
    BruteForce       0.71      0.93      0.81     10000
          DDoS       0.99      0.85      0.91     10000
     Injection       0.94      0.82      0.88     10000
          MITM       0.31      1.00      0.47       243
       Malware       0.99      0.85      0.91      7527
        Normal       0.97      0.98      0.97     10000
    Ransomware       0.68      0.88      0.77      2185
Reconnaissance       0.91      0.93      0.92     10000
           XSS       0.86      0.80      0.83      3183

      accuracy                           0.89     68110
     macro avg       0.83      0.89      0.84     68110
  weighted avg       0.91      0.89      0.89     68110


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  ⚠ SHAP not available: SHAP not supported for Deep Learning models

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 24: True=Backdoor, Pred=Backdoor
  Sample 0: True=BruteForce, Pred=BruteForce
  Sample 4: True=DDoS, Pred=DDoS
  Sample 9: True=Injection, Pred=BruteForce
  Sample 58: True=MITM, Pred=MITM

================================================================================
END OF REPORT
================================================================================