================================================================================
EXPERIMENT SUMMARY - LSTM
================================================================================
Generated: 2025-12-29 14:38:24
Dataset: unsw-nb15

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: LSTM
Parameters:
{
  "lr": 0.0003071057367777374,
  "dropout": 0.2901428612819832,
  "batch_size": 512,
  "weight_decay": 1.8408992080552506e-05,
  "hidden_size": 256,
  "num_layers": 2
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 20,581
Test samples: 41,161
Number of features: 35
Number of classes: 10
Classes: ['Analysis', 'Backdoor', 'DoS', 'Exploits', 'Fuzzers', 'Generic', 'Normal', 'Reconnaissance', 'Shellcode', 'Worms']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.7787
F1-Score (Macro):   0.5465
F1-Score (Weighted):0.8078
Precision (Macro):  0.5473
Recall (Macro):     0.6610
MCC:                0.7407
Balanced Accuracy:  0.6610
Training Time:      4185.64 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Analysis                 0.1441     0.3290     0.2005      535.0
Backdoor                 0.0651     0.4077     0.1123      466.0
DoS                      0.3453     0.4522     0.3916     3271.0
Exploits                 0.8823     0.4864     0.6270     8905.0
Fuzzers                  0.8934     0.8158     0.8529     4849.0
Generic                  0.9984     0.9687     0.9833    10000.0
Normal                   0.9997     0.9768     0.9881    10000.0
Reconnaissance           0.8229     0.7888     0.8055     2798.0
Shellcode                0.2568     0.7848     0.3869      302.0
Worms                    0.0648     0.6000     0.1170       35.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Analysis       0.14      0.33      0.20       535
      Backdoor       0.07      0.41      0.11       466
           DoS       0.35      0.45      0.39      3271
      Exploits       0.88      0.49      0.63      8905
       Fuzzers       0.89      0.82      0.85      4849
       Generic       1.00      0.97      0.98     10000
        Normal       1.00      0.98      0.99     10000
Reconnaissance       0.82      0.79      0.81      2798
     Shellcode       0.26      0.78      0.39       302
         Worms       0.06      0.60      0.12        35

      accuracy                           0.78     41161
     macro avg       0.55      0.66      0.55     41161
  weighted avg       0.87      0.78      0.81     41161


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  ⚠ SHAP not available: SHAP not supported for Deep Learning models

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 13: True=Analysis, Pred=Backdoor
  Sample 34: True=Backdoor, Pred=DoS
  Sample 31: True=DoS, Pred=Backdoor
  Sample 3: True=Exploits, Pred=DoS
  Sample 10: True=Fuzzers, Pred=Shellcode

================================================================================
END OF REPORT
================================================================================