================================================================================
EXPERIMENT SUMMARY - MLP
================================================================================
Generated: 2025-12-30 03:53:56
Dataset: edge-iiot

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: MLP
Parameters:
{
  "lr": 0.0006252287916406219,
  "dropout": 0.12789877213040837,
  "batch_size": 2048,
  "weight_decay": 0.0002157696745589684,
  "hidden_dim": 512,
  "num_layers": 2
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 34,055
Test samples: 68,110
Number of features: 35
Number of classes: 10
Classes: ['Backdoor', 'BruteForce', 'DDoS', 'Injection', 'MITM', 'Malware', 'Normal', 'Ransomware', 'Reconnaissance', 'XSS']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.3137
F1-Score (Macro):   0.3331
F1-Score (Weighted):0.3634
Precision (Macro):  0.5560
Recall (Macro):     0.3202
MCC:                0.3666
Balanced Accuracy:  0.3202
Training Time:      3096.93 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Backdoor                 0.7490     0.7987     0.7730     4972.0
BruteForce               0.9865     0.0439     0.0841    10000.0
DDoS                     0.9950     0.7033     0.8241    10000.0
Injection                0.0000     0.0000     0.0000    10000.0
MITM                     1.0000     0.2840     0.4423      243.0
Malware                  0.0000     0.0000     0.0000     7527.0
Normal                   0.9767     0.3557     0.5215    10000.0
Ransomware               0.0238     0.4943     0.0455     2185.0
Reconnaissance           0.8288     0.5218     0.6404    10000.0
XSS                      0.0000     0.0000     0.0000     3183.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Backdoor       0.75      0.80      0.77      4972
    BruteForce       0.99      0.04      0.08     10000
          DDoS       1.00      0.70      0.82     10000
     Injection       0.00      0.00      0.00     10000
          MITM       1.00      0.28      0.44       243
       Malware       0.00      0.00      0.00      7527
        Normal       0.98      0.36      0.52     10000
    Ransomware       0.02      0.49      0.05      2185
Reconnaissance       0.83      0.52      0.64     10000
           XSS       0.00      0.00      0.00      3183

      accuracy                           0.31     68110
     macro avg       0.56      0.32      0.33     68110
  weighted avg       0.62      0.31      0.36     68110


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  ⚠ SHAP not available: SHAP not supported for Deep Learning models

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 24: True=Backdoor, Pred=Backdoor
  Sample 0: True=BruteForce, Pred=Ransomware
  Sample 4: True=DDoS, Pred=DDoS
  Sample 9: True=Injection, Pred=Ransomware
  Sample 58: True=MITM, Pred=MITM

================================================================================
END OF REPORT
================================================================================