================================================================================
EXPERIMENT SUMMARY - Logistic_Regression
================================================================================
Generated: 2025-12-28 13:42:42
Dataset: toniot

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: Logistic_Regression
Parameters:
{
  "max_iter": 1000,
  "random_state": 42,
  "n_jobs": -1
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 21,105
Test samples: 42,209
Number of features: 16
Number of classes: 10
Classes: ['Backdoor', 'DDoS', 'DoS', 'Injection', 'MITM', 'Normal', 'Password', 'Ransomware', 'Scanning', 'XSS']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.2676
F1-Score (Macro):   0.2222
F1-Score (Weighted):0.2889
Precision (Macro):  0.2950
Recall (Macro):     0.2930
MCC:                0.2079
Balanced Accuracy:  0.2930
Training Time:      147.35 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Backdoor                 0.0006     0.0003     0.0004     4000.0
DDoS                     0.0118     0.0192     0.0147     4000.0
DoS                      0.8653     0.7498     0.8034     4000.0
Injection                0.1713     0.1255     0.1449     4000.0
MITM                     0.0149     0.8708     0.0293      209.0
Normal                   0.7022     0.4793     0.5697    10000.0
Password                 0.0000     0.0000     0.0000     4000.0
Ransomware               0.2536     0.4815     0.3322     4000.0
Scanning                 0.8161     0.2030     0.3251     4000.0
XSS                      0.1143     0.0010     0.0020     4000.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

    Backdoor       0.00      0.00      0.00      4000
        DDoS       0.01      0.02      0.01      4000
         DoS       0.87      0.75      0.80      4000
   Injection       0.17      0.13      0.14      4000
        MITM       0.01      0.87      0.03       209
      Normal       0.70      0.48      0.57     10000
    Password       0.00      0.00      0.00      4000
  Ransomware       0.25      0.48      0.33      4000
    Scanning       0.82      0.20      0.33      4000
         XSS       0.11      0.00      0.00      4000

    accuracy                           0.27     42209
   macro avg       0.30      0.29      0.22     42209
weighted avg       0.38      0.27      0.29     42209


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  ⚠ SHAP not available: SHAP only computed for tree-based baseline models

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 0: True=Backdoor, Pred=Ransomware
  Sample 18: True=DDoS, Pred=MITM
  Sample 13: True=DoS, Pred=DoS
  Sample 9: True=Injection, Pred=MITM
  Sample 95: True=MITM, Pred=MITM

================================================================================
END OF REPORT
================================================================================