================================================================================
EXPERIMENT SUMMARY - Decision_Tree
================================================================================
Generated: 2025-12-28 14:46:31
Dataset: unsw-nb15

--------------------------------------------------------------------------------
1. MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model: Decision_Tree
Parameters:
{
  "max_depth": 20,
  "random_state": 42
}

--------------------------------------------------------------------------------
2. DATASET INFORMATION
--------------------------------------------------------------------------------
Training samples: 350,000
Validation samples: 20,581
Test samples: 41,161
Number of features: 35
Number of classes: 10
Classes: ['Analysis', 'Backdoor', 'DoS', 'Exploits', 'Fuzzers', 'Generic', 'Normal', 'Reconnaissance', 'Shellcode', 'Worms']

--------------------------------------------------------------------------------
3. PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:           0.8129
F1-Score (Macro):   0.5970
F1-Score (Weighted):0.8253
Precision (Macro):  0.5917
Recall (Macro):     0.6513
MCC:                0.7792
Balanced Accuracy:  0.6513
Training Time:      7.26 seconds

--------------------------------------------------------------------------------
4. PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class                 Precision     Recall   F1-Score    Support
------------------------------------------------------------
Analysis                 0.2914     0.2598     0.2747      535.0
Backdoor                 0.0903     0.1137     0.1007      466.0
DoS                      0.3447     0.7392     0.4702     3271.0
Exploits                 0.8291     0.5398     0.6539     8905.0
Fuzzers                  0.9191     0.8276     0.8710     4849.0
Generic                  0.9934     0.9779     0.9856    10000.0
Normal                   0.9962     0.9859     0.9910    10000.0
Reconnaissance           0.8516     0.7752     0.8116     2798.0
Shellcode                0.3785     0.6656     0.4826      302.0
Worms                    0.2222     0.6286     0.3284       35.0

--------------------------------------------------------------------------------
5. CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                precision    recall  f1-score   support

      Analysis       0.29      0.26      0.27       535
      Backdoor       0.09      0.11      0.10       466
           DoS       0.34      0.74      0.47      3271
      Exploits       0.83      0.54      0.65      8905
       Fuzzers       0.92      0.83      0.87      4849
       Generic       0.99      0.98      0.99     10000
        Normal       1.00      0.99      0.99     10000
Reconnaissance       0.85      0.78      0.81      2798
     Shellcode       0.38      0.67      0.48       302
         Worms       0.22      0.63      0.33        35

      accuracy                           0.81     41161
     macro avg       0.59      0.65      0.60     41161
  weighted avg       0.86      0.81      0.83     41161


--------------------------------------------------------------------------------
6. FEATURE IMPORTANCE (SHAP)
--------------------------------------------------------------------------------
  30. ct_state_ttl              0.065946
  35. ct_dst_ltm                0.064234
  34. ct_srv_dst                0.023889
  15. dtcpb                     0.019255
  21. Djit                      0.017238
  28. ackdat                    0.017194
  32. is_ftp_login              0.010257
  20. Sjit                      0.008243
   6. sloss                     0.007635
  14. stcpb                     0.007438
  26. tcprtt                    0.004858
  25. Dintpkt                   0.004540
  33. ct_srv_src                0.004414
  27. synack                    0.004355
  13. dwin                      0.004265

--------------------------------------------------------------------------------
7. LIME EXPLANATIONS
--------------------------------------------------------------------------------
LIME explanations generated for 5 samples
  Sample 13: True=Analysis, Pred=DoS
  Sample 34: True=Backdoor, Pred=DoS
  Sample 31: True=DoS, Pred=DoS
  Sample 3: True=Exploits, Pred=DoS
  Sample 10: True=Fuzzers, Pred=Fuzzers

================================================================================
END OF REPORT
================================================================================